2013  Portugal	3
2013  Iran	1
2013  Estonia	1
2013  Saudi Arabia	1
2013  Hong Kong	6
2013  Taiwan	7
2013  Greece	1
2013  Thailand	1
2013  Spain	7
2013  Russian Federation	2
2013  Israel	3
2013  Colombia	1
2013  Italy	14
2013  Switzerland	8
2013  India	3
2013  France	12
2013  United States of America	111
2013  Australia	19
2013  Denmark	5
2013  South Africa	4
2013  Netherlands	13
2013  China	9
2013  Finland	5
2013  Turkey	5
2013  Austria	6
2013  United Kingdom	48
2013  Czech Republic	1
2013  Mexico	1
2013  Canada	19
2013  Poland	2
2013  Belgium	7
2013  Brazil	2
2013  Singapore	2
2013  Iceland	1
2013  Norway	4
2013  Germany	25
2013  Japan	13
2013  New Zealand	6
2013  South Korea	6
2013  Sweden	10
2013  Republic of Ireland	5
2014  Portugal	2
2014  Iran	1
2014  Estonia	1
2014  Saudi Arabia	2
2014  Hong Kong	6
2014  Taiwan	8
2014  Greece	1
2014  Thailand	1
2014  Spain	9
2014  Russian Federation	1
2014  Israel	3
2014  Colombia	1
2014  Italy	15
2014  Switzerland	8
2014  India	5
2014  France	11
2014  United States of America	109
2014  Australia	19
2014  Denmark	5
2014  South Africa	3
2014  Netherlands	13
2014  China	10
2014  Finland	5
2014  Turkey	5
2014  Austria	6
2014  United Kingdom	49
2014  Czech Republic	1
2014  Canada	19
2014  Poland	1
2014  Brazil	2
2014  Belgium	7
2014  Singapore	2
2014  Iceland	1
2014  Germany	26
2014  Norway	4
2014  Japan	11
2014  New Zealand	5
2014  South Korea	7
2014  Sweden	10
2014  Republic of Ireland	5
2015  Portugal	2
2015  Iran	2
2015  Hong Kong	6
2015  Taiwan	6
2015  Morocco	1
2015  Greece	1
2015  Thailand	1
2015  Spain	6
2015  Chile	1
2015  Russian Federation	2
2015  Israel	3
2015  Colombia	1
2015  Switzerland	8
2015  Italy	17
2015  India	4
2015  France	11
2015  United States of America	108
2015  Australia	20
2015  Denmark	5
2015  South Africa	3
2015  Netherlands	13
2015  China	11
2015  Macau	1
2015  Finland	7
2015  Turkey	6
2015  Austria	5
2015  United Kingdom	45
2015  Czech Republic	1
2015  Canada	18
2015  Poland	1
2015  Brazil	2
2015  Belgium	7
2015  Singapore	2
2015  Iceland	1
2015  Norway	4
2015  Germany	28
2015  Japan	12
2015  New Zealand	5
2015  South Korea	9
2015  Sweden	10
2015  Republic of Ireland	5
2016  Belarus	1
2016  United Arab Emirates	2
2016  Portugal	7
2016  Unted Kingdom	1
2016  Iran	8
2016  Hong Kong	6
2016  Taiwan	24
2016  Morocco	1
2016  Slovakia	2
2016  Greece	7
2016  Thailand	7
2016  Ukraine	2
2016  Indonesia	1
2016  Luxembourg	1
2016  Chile	6
2016  Italy	34
2016  India	17
2016  France	27
2016  Unisted States of America	1
2016  Jordan	2
2016  Cyprus	1
2016  United States of America	146
2016  Denmark	6
2016  Latvia	1
2016  Bangladesh	1
2016  Ghana	1
2016  Pakistan	2
2016  Oman	1
2016  Turkey	11
2016  Czech Republic	9
2016  Mexico	2
2016  Canada	25
2016  Brazil	17
2016  Romania	4
2016  Iceland	1
2016  Sweden	11
2016  Serbia	1
2016  Qatar	1
2016  Nigeria	1
2016  Saudi Arabia	3
2016  Estonia	2
2016  Spain	25
2016  Lebanon	1
2016  Russian Federation	13
2016  Israel	6
2016  Colombia	2
2016  Switzerland	10
2016  Kenya	1
2016  Malaysia	5
2016  Australia	31
2016  South Africa	6
2016  Netherlands	13
2016  China	37
2016  Slovenia	2
2016  Finland	9
2016  Macau	1
2016  Lithuania	1
2016  Austria	7
2016  Uganda	1
2016  United Kingdom	77
2016  Egypt	3
2016  Hungary	6
2016  Argentina	1
2016  Poland	7
2016  Belgium	7
2016  Singapore	2
2016  Norway	4
2016  Germany	37
2016  Japan	41
2016  New Zealand	7
2016  Republic of Ireland	9
2016  South Korea	24
2012  Portugal	4
2012  Iran	1
2012  Estonia	1
2012  Hong Kong	6
2012  Taiwan	8
2012  Greece	1
2012  Thailand	1
2012  Spain	8
2012  Chile	1
2012  Russian Federation	2
2012  Israel	4
2012  Italy	14
2012  Switzerland	7
2012  India	1
2012  France	8
2012  United States of America	113
2012  Australia	21
2012  Denmark	5
2012  South Africa	3
2012  Netherlands	13
2012  China	10
2012  Finland	5
2012  Turkey	4
2012  Austria	5
2012  United Kingdom	52
2012  Egypt	1
2012  Czech Republic	1
2012  Canada	18
2012  Poland	2
2012  Belgium	7
2012  Brazil	2
2012  Singapore	2
2012  Iceland	1
2012  Norway	4
2012  Germany	22
2012  Japan	16
2012  New Zealand	6
2012  South Korea	7
2012  Sweden	10
2012  Republic of Ireland	5
2011  Hong Kong	4
2011  Taiwan	4
2011  Spain	2
2011  Switzerland	6
2011  France	4
2011  United States of America	72
2011  Australia	7
2011  Denmark	3
2011  South Africa	1
2011  Netherlands	10
2011  China	6
2011  Finland	1
2011  Turkey	2
2011  Austria	2
2011  United Kingdom	29
2011  Egypt	1
2011  Canada	9
2011  Belgium	2
2011  Singapore	2
2011  Germany	14
2011  Norway	1
2011  Japan	5
2011  New Zealand	1
2011  Sweden	6
2011  South Korea	4
2011  Republic of Ireland	2
