"University of Tennessee, Knoxville"  2014	300
"University of Tennessee, Knoxville"  2015	319
"East China University of Science and Technology"  2014	355
"East China University of Science and Technology"  2015	367
"Technical University of Munich"  2014	38
"Technical University of Munich"  2015	37
"Technical University of Munich"  2012	52
"New York University"  2013	37
"New York University"  2014	33
"New York University"  2015	32
"New York University"  2012	89
"Korea Advanced Institute of Science and Technology (KAIST)"  2014	355
"Korea Advanced Institute of Science and Technology (KAIST)"  2015	367
"West Virginia University"  2014	314
"West Virginia University"  2015	328
"University of Ulsan"  2014	355
"University of Ulsan"  2015	367
"University of California, Riverside"  2014	228
"University of California, Riverside"  2015	247
"Rutgers University-New Brunswick"  2013	101
"Rutgers University-New Brunswick"  2014	91
"Rutgers University-New Brunswick"  2015	91
"Rutgers University-New Brunswick"  2012	101
"University of Ulster"  2014	355
"University of Ulster"  2015	367
"University of California, Merced"  2014	355
"University of California, Merced"  2015	367
"Ewha Womans University"  2014	355
"Ewha Womans University"  2015	367
"University of Sydney"  2013	101
"University of Sydney"  2014	127
"University of Sydney"  2015	105
"University of Sydney"  2012	101
"Czech Technical University in Prague"  2014	336
"Czech Technical University in Prague"  2015	347
"University of Massachusetts Medical School"  2014	355
"University of Massachusetts Medical School"  2015	367
"University of Texas at Arlington"  2014	355
"University of Texas at Arlington"  2015	367
"Wuhan University of Technology"  2014	355
"Wuhan University of Technology"  2015	367
"University of Murcia"  2014	355
"University of Murcia"  2015	367
"Fluminense Federal University"  2014	355
"Fluminense Federal University"  2015	367
"Henan Normal University"  2015	367
"Ain Shams University"  2014	355
"Ain Shams University"  2015	367
"Durham University"  2014	122
"Durham University"  2015	132
"Yangzhou University"  2014	355
"Yangzhou University"  2015	367
"University of Guelph"  2014	355
"University of Guelph"  2015	367
"University of Central Florida"  2014	355
"University of Central Florida"  2015	367
"Stellenbosch University"  2014	355
"Stellenbosch University"  2015	367
"Mahidol University"  2014	355
"Mahidol University"  2015	367
"Central South University"  2014	355
"Central South University"  2015	367
"London School of Economics"  2014	70
"London School of Economics"  2015	78
"Indiana University - Bloomington"  2013	101
"Indiana University - Bloomington"  2014	211
"Indiana University - Bloomington"  2015	134
"University of Göttingen"  2014	39
"University of Göttingen"  2015	43
"Nara Institute of Science and Technology"  2014	355
"Nara Institute of Science and Technology"  2015	367
"Osaka Prefecture University"  2014	355
"Osaka Prefecture University"  2015	367
"Manchester Metropolitan University"  2014	355
"Manchester Metropolitan University"  2015	367
"Yokohama National University"  2014	52
"Yokohama National University"  2015	88
"University of Delhi"  2014	263
"University of Delhi"  2015	240
"University of Fukui"  2014	355
"University of Fukui"  2015	367
"Australian National University"  2013	101
"Australian National University"  2014	186
"Australian National University"  2015	196
"University of North Carolina at Greensboro"  2014	355
"University of North Carolina at Greensboro"  2015	367
"Universidade Nova de Lisboa"  2014	355
"Universidade Nova de Lisboa"  2015	367
"Hong Kong Polytechnic University"  2014	355
"Hong Kong Polytechnic University"  2015	367
"Leipzig University"  2014	308
"Leipzig University"  2015	326
"Northwestern University"  2013	101
"Northwestern University"  2014	151
"Northwestern University"  2015	163
"Northwestern University"  2012	101
"University of Fribourg"  2014	208
"University of Fribourg"  2015	232
"University of Surrey"  2014	195
"University of Surrey"  2015	217
"South China University of Technology"  2014	355
"South China University of Technology"  2015	367
"Nagasaki University"  2014	274
"Nagasaki University"  2015	299
"University François Rabelais, Tours"  2014	188
"University François Rabelais, Tours"  2015	201
"University of Texas at Austin"  2013	101
"University of Texas at Austin"  2014	92
"University of Texas at Austin"  2015	75
"University of Texas at Austin"  2012	101
"Sapporo Medical University"  2014	355
"Sapporo Medical University"  2015	367
"Polytechnic University of Turin"  2014	355
"Polytechnic University of Turin"  2015	367
"University of Wales, Trinity Saint David"  2014	355
"University of Wales, Trinity Saint David"  2015	367
"Curtin University"  2014	355
"Curtin University"  2015	367
"Blaise Pascal University"  2014	355
"Blaise Pascal University"  2015	367
"University of Rennes 1"  2014	355
"University of Rennes 1"  2015	367
"Indian Institute of Science"  2014	355
"Indian Institute of Science"  2015	367
"University of Bari Aldo Moro"  2014	355
"University of Bari Aldo Moro"  2015	367
"University of Campinas"  2014	355
"University of Campinas"  2015	367
"Vita-Salute San Raffaele University"  2014	355
"Vita-Salute San Raffaele University"  2015	367
"Ghent University"  2014	115
"Ghent University"  2015	123
"University of Tokushima"  2014	109
"University of Tokushima"  2015	107
"University of Bonn"  2014	23
"University of Bonn"  2015	58
"University of Erlangen-Nuremberg"  2014	222
"University of Erlangen-Nuremberg"  2015	231
"University of Pennsylvania"  2013	22
"University of Pennsylvania"  2014	21
"University of Pennsylvania"  2015	20
"University of Pennsylvania"  2012	31
"Howard University"  2014	269
"Howard University"  2015	294
"Paris Diderot University - Paris 7"  2013	28
"Paris Diderot University - Paris 7"  2014	117
"Paris Diderot University - Paris 7"  2015	127
"University of Burgundy"  2014	214
"University of Burgundy"  2015	224
"University of Orléans"  2014	355
"University of Orléans"  2015	367
"University Lille 1: Sciences and Technologies"  2014	355
"University Lille 1: Sciences and Technologies"  2015	367
"National Chung Cheng University"  2014	355
"National Chung Cheng University"  2015	367
"AGH University of Science and Technology"  2014	257
"AGH University of Science and Technology"  2015	267
"King's College London"  2013	41
"King's College London"  2014	28
"King's College London"  2015	27
"Clarkson University"  2014	355
"Clarkson University"  2015	367
"Jaume I University"  2014	355
"Jaume I University"  2015	367
"Kaiserslautern University of Technology"  2014	355
"Kaiserslautern University of Technology"  2015	367
"Kansas State University"  2014	116
"Kansas State University"  2015	130
"Sichuan University"  2014	355
"Sichuan University"  2015	367
"Montana State University - Bozeman"  2014	355
"Montana State University - Bozeman"  2015	367
"Grenoble Institute of Technology"  2014	355
"Grenoble Institute of Technology"  2015	144
"University of Florida"  2013	101
"University of Florida"  2014	212
"University of Florida"  2015	214
"University of Florida"  2012	101
"University of Lleida"  2014	355
"University of Lleida"  2015	367
"University of Memphis"  2014	355
"University of Memphis"  2015	367
"University of Essex"  2014	106
"University of Essex"  2015	119
"Yeungnam University"  2014	355
"Yeungnam University"  2015	367
"University of Rochester"  2013	63
"University of Rochester"  2014	60
"University of Rochester"  2015	72
"University of Rochester"  2012	41
"Federal University of Pernambuco"  2014	355
"Federal University of Pernambuco"  2015	367
"University of Iceland"  2014	355
"University of Iceland"  2015	367
"Trinity College, Dublin"  2014	319
"Trinity College, Dublin"  2015	338
"University of New Hampshire"  2014	355
"University of New Hampshire"  2015	367
"La Trobe University"  2014	355
"La Trobe University"  2015	367
"Roma Tre University"  2014	355
"Roma Tre University"  2015	367
"Tianjin University"  2014	355
"Tianjin University"  2015	367
"University of Alaska Fairbanks"  2014	355
"University of Alaska Fairbanks"  2015	367
"University of Eastern Piedmont "Amedeo Avogadro""  2014	355
"University of Eastern Piedmont "Amedeo Avogadro""  2015	367
"Federal University of Santa Catarina"  2014	355
"Federal University of Santa Catarina"  2015	367
"Technical University of Denmark"  2014	339
"Technical University of Denmark"  2015	351
"Xidian University"  2014	355
"Xidian University"  2015	367
"Zhejiang University"  2014	355
"Zhejiang University"  2015	367
"University of Dayton"  2014	335
"University of Dayton"  2015	348
"Iowa State University"  2014	273
"Iowa State University"  2015	286
"University of Cape Town"  2014	97
"University of Cape Town"  2015	104
"University of Brescia"  2014	355
"University of Brescia"  2015	367
"University of Maryland, College Park"  2013	79
"University of Maryland, College Park"  2014	63
"University of Maryland, College Park"  2015	68
"University of Maryland, College Park"  2012	85
"Binghamton University"  2014	355
"Binghamton University"  2015	367
"University of Konstanz"  2014	355
"University of Konstanz"  2015	367
"Lehigh University"  2014	355
"Lehigh University"  2015	367
"Guangxi University"  2014	313
"Rovira i Virgili University"  2014	355
"Rovira i Virgili University"  2015	367
"Plymouth University"  2014	355
"Plymouth University"  2015	367
"Chung-Ang University"  2014	355
"Chung-Ang University"  2015	367
"Beihang University"  2014	355
"Beihang University"  2015	367
"Magna Græcia University of Catanzaro"  2014	355
"Magna Græcia University of Catanzaro"  2015	367
"Southeast University"  2014	158
"Southeast University"  2015	168
"Aalborg University"  2014	355
"Aalborg University"  2015	367
"University of Aberdeen"  2014	347
"University of Aberdeen"  2015	360
"University of Évry Val d'Essonne"  2014	355
"University of Évry Val d'Essonne"  2015	367
"Flinders University"  2014	82
"Flinders University"  2015	122
"Hannover Medical School"  2014	355
"Hannover Medical School"  2015	367
"Graduate University for Advanced Studies"  2014	355
"Graduate University for Advanced Studies"  2015	367
"Kagoshima University"  2014	355
"Kagoshima University"  2015	367
"Brown University"  2013	59
"Brown University"  2014	56
"Brown University"  2015	64
"Brown University"  2012	49
"Charles Darwin University"  2014	355
"Charles Darwin University"  2015	367
"Palacký University, Olomouc"  2014	355
"Palacký University, Olomouc"  2015	367
"Graz University of Technology"  2014	355
"Graz University of Technology"  2015	367
"Jacobs University Bremen"  2015	367
"Saitama Medical University"  2014	355
"Saitama Medical University"  2015	367
"University of St Andrews"  2014	125
"University of St Andrews"  2015	145
"University of California, Santa Cruz"  2014	160
"University of California, Santa Cruz"  2015	175
"University of South Alabama"  2014	355
"University of South Alabama"  2015	367
"Autonomous University of Madrid"  2014	355
"Autonomous University of Madrid"  2015	367
"Lund University"  2014	132
"Lund University"  2015	136
"Kyung Hee University"  2014	239
"Kyung Hee University"  2015	245
"Hong Kong University of Science and Technology"  2014	355
"Hong Kong University of Science and Technology"  2015	367
"University of New Brunswick"  2014	355
"University of New Brunswick"  2015	367
"Kent State University"  2014	355
"Kent State University"  2015	367
"University of Bergen"  2014	355
"University of Bergen"  2015	367
"University at Buffalo, The State University of New York"  2014	355
"University at Buffalo, The State University of New York"  2015	367
"National University of Colombia"  2014	355
"National University of Colombia"  2015	367
"University of Salzburg"  2014	355
"University of Salzburg"  2015	367
"University of Crete"  2014	355
"University of Crete"  2015	367
"National Autonomous University of Mexico"  2014	299
"National Autonomous University of Mexico"  2015	282
"University of Nevada, Reno"  2014	355
"University of Nevada, Reno"  2015	367
"University of Nebraska Medical Center"  2014	355
"University of Nebraska Medical Center"  2015	367
"University of Tampere"  2014	355
"University of Tampere"  2015	367
"King Fahd University of Petroleum and Minerals"  2014	355
"King Fahd University of Petroleum and Minerals"  2015	367
"Albany Medical College"  2014	142
"Albany Medical College"  2015	171
"Heriot-Watt University"  2014	355
"Heriot-Watt University"  2015	367
"National Yang-Ming University"  2014	355
"National Yang-Ming University"  2015	367
"Northwest A&F University"  2014	355
"University of Angers"  2014	355
"University of Angers"  2015	367
"University of California, Irvine"  2013	101
"University of California, Irvine"  2014	217
"University of California, Irvine"  2015	227
"University of California, Irvine"  2012	101
"Xiangtan University"  2014	355
"Xiangtan University"  2015	367
"University of A Coruña"  2014	355
"University of A Coruña"  2015	367
"Wageningen University and Research Centre"  2014	267
"Wageningen University and Research Centre"  2015	293
"University of Bremen"  2014	355
"University of Bremen"  2015	367
"Georgia Institute of Technology"  2013	101
"Georgia Institute of Technology"  2014	123
"Georgia Institute of Technology"  2015	135
"Georgia Institute of Technology"  2012	101
"Karolinska Institute"  2013	101
"Karolinska Institute"  2014	126
"Karolinska Institute"  2015	149
"Karolinska Institute"  2012	51
"University of Bath"  2014	355
"University of Bath"  2015	367
"University of Rome Tor Vergata"  2014	355
"University of Rome Tor Vergata"  2015	367
"Waseda University"  2014	355
"Waseda University"  2015	288
"Brigham Young University"  2014	288
"Brigham Young University"  2015	298
"Charles University in Prague"  2014	337
"Charles University in Prague"  2015	238
"Tata Institute of Fundamental Research"  2014	355
"Tata Institute of Fundamental Research"  2015	367
"Ryerson University"  2014	355
"Ryerson University"  2015	367
"University of Kansas"  2014	216
"University of Kansas"  2015	228
"Hunter College"  2014	247
"Hunter College"  2015	261
"National University of Córdoba"  2014	355
"National University of Córdoba"  2015	367
"Vrije Universiteit Brussel"  2014	73
"Vrije Universiteit Brussel"  2015	110
"University of Tasmania"  2014	355
"University of Tasmania"  2015	367
"University of Helsinki"  2013	69
"University of Helsinki"  2014	53
"University of Helsinki"  2015	56
"University of Helsinki"  2012	96
"University of Alabama at Birmingham"  2014	355
"University of Alabama at Birmingham"  2015	367
"Nagoya Institute of Technology"  2014	355
"Nagoya Institute of Technology"  2015	367
"University of North Carolina at Chapel Hill"  2013	101
"University of North Carolina at Chapel Hill"  2014	179
"University of North Carolina at Chapel Hill"  2015	124
"University of North Carolina at Chapel Hill"  2012	101
"Xiamen University"  2014	355
"Xiamen University"  2015	367
"University of Edinburgh"  2013	47
"University of Edinburgh"  2014	42
"University of Edinburgh"  2015	44
"University of Edinburgh"  2012	71
"University of Montpellier"  2015	289
"University of Sherbrooke"  2014	355
"University of Sherbrooke"  2015	367
"University of Strathclyde"  2014	355
"University of Strathclyde"  2015	367
"Loma Linda University"  2014	355
"Loma Linda University"  2015	367
"Dokuz Eylül University"  2014	355
"Dokuz Eylül University"  2015	367
"Chiang Mai University"  2014	355
"Chiang Mai University"  2015	367
"Saarland University"  2014	355
"Saarland University"  2015	367
"Yeshiva University"  2014	174
"Yeshiva University"  2015	200
"Miami University"  2014	355
"Miami University"  2015	367
"University of Vermont"  2014	178
"University of Vermont"  2015	198
"University of Oklahoma - Norman Campus"  2014	355
"University of Oklahoma - Norman Campus"  2015	367
"Dankook University"  2014	355
"Dankook University"  2015	367
"Northwest University (China)"  2014	355
"Northwest University (China)"  2015	367
"Marche Polytechnic University"  2014	355
"Marche Polytechnic University"  2015	367
"New Jersey Institute of Technology"  2014	235
"New Jersey Institute of Technology"  2015	259
"University of Illinois at Chicago"  2014	355
"University of Illinois at Chicago"  2015	367
"Tamkang University"  2014	355
"Johannes Kepler University of Linz"  2014	355
"Johannes Kepler University of Linz"  2015	367
"Ocean University of China"  2014	355
"Ocean University of China"  2015	367
"Colorado State University - Fort Collins"  2014	203
"Colorado State University - Fort Collins"  2015	211
"Ritsumeikan University"  2014	355
"Ritsumeikan University"  2015	367
"University of Hull"  2014	287
"University of Hull"  2015	305
"San Diego State University"  2014	240
"San Diego State University"  2015	248
"Renmin University of China"  2015	367
"University of Hawaii at Manoa"  2014	355
"University of Hawaii at Manoa"  2015	367
"Eötvös Loránd University"  2014	87
"Eötvös Loránd University"  2015	89
"Nanjing Normal University"  2014	355
"Nanjing Normal University"  2015	367
"Jagiellonian University"  2014	355
"Jagiellonian University"  2015	367
"University of Pretoria"  2014	355
"University of Pretoria"  2015	367
"Hiroshima University"  2014	355
"Hiroshima University"  2015	367
"Catholic University of the Sacred Heart"  2014	355
"Catholic University of the Sacred Heart"  2015	367
"Aristotle University of Thessaloniki"  2014	355
"Aristotle University of Thessaloniki"  2015	367
"Cardiff University"  2014	306
"Cardiff University"  2015	321
"Örebro University"  2014	355
"Örebro University"  2015	367
"Medical University of Graz"  2014	355
"Medical University of Graz"  2015	367
"University of Electro-Communications"  2014	140
"University of Electro-Communications"  2015	161
"University of Kent"  2014	355
"University of Kent"  2015	367
"VU University Amsterdam"  2014	355
"VU University Amsterdam"  2015	367
"Lancaster University"  2014	355
"Lancaster University"  2015	367
"Tottori University"  2014	355
"Tottori University"  2015	367
"Kitasato University"  2014	355
"Kitasato University"  2015	367
"École normale supérieure de Cachan"  2015	121
"Marquette University"  2014	355
"Marquette University"  2015	367
"University of Arkansas for Medical Sciences"  2014	355
"University of Arkansas for Medical Sciences"  2015	367
"University of Barcelona"  2014	355
"University of Barcelona"  2015	367
"Nankai University"  2014	318
"Nankai University"  2015	334
"Hebrew University of Jerusalem"  2013	15
"Hebrew University of Jerusalem"  2014	15
"Hebrew University of Jerusalem"  2015	15
"Hebrew University of Jerusalem"  2012	24
"Shimane University"  2014	355
"Shimane University"  2015	367
"Virginia Polytechnic Institute and State University"  2014	270
"Virginia Polytechnic Institute and State University"  2015	283
"University of Hamburg"  2014	304
"University of Hamburg"  2015	314
"University of Missouri–Columbia"  2014	243
"University of Missouri–Columbia"  2015	250
"Queen's University"  2014	301
"Queen's University"  2015	322
"Linköping University"  2014	355
"Linköping University"  2015	367
"Kobe University"  2014	22
"Kobe University"  2015	95
"Public University of Navarre"  2014	355
"Public University of Navarre"  2015	367
"Federico Santa María Technical University"  2014	355
"Federico Santa María Technical University"  2015	367
"Royal Veterinary College, University of London"  2014	205
"Royal Veterinary College, University of London"  2015	246
"New Mexico State University"  2014	355
"New Mexico State University"  2015	367
"Duke University"  2013	89
"Duke University"  2014	65
"Duke University"  2015	74
"Duke University"  2012	65
"Nanjing Agricultural University"  2014	355
"Nanjing Agricultural University"  2015	367
"Baylor College of Medicine"  2014	355
"Baylor College of Medicine"  2015	367
"University of Kiel"  2014	180
"University of Kiel"  2015	193
"University of Akron"  2014	355
"University of Akron"  2015	367
"Ankara University"  2014	355
"Ankara University"  2015	367
"University of Rostock"  2014	352
"University of Rostock"  2015	364
"University of Calabria"  2014	355
"University of Calabria"  2015	367
"Norwegian University of Life Sciences"  2014	355
"Norwegian University of Life Sciences"  2015	367
"Katholieke Universiteit Leuven"  2014	355
"Katholieke Universiteit Leuven"  2015	367
"National Taipei University of Technology"  2014	355
"University of Tokyo"  2013	17
"University of Tokyo"  2014	17
"University of Tokyo"  2015	16
"University of Tokyo"  2012	32
"Second University of Naples"  2014	355
"Second University of Naples"  2015	367
"University of Kentucky"  2014	317
"University of Kentucky"  2015	332
"Mississippi State University"  2014	141
"Mississippi State University"  2015	155
"University of Rhode Island"  2014	355
"University of Rhode Island"  2015	367
"Yonsei University"  2014	355
"Yonsei University"  2015	367
"University of Zagreb"  2014	355
"University of Zagreb"  2015	367
"Loughborough University"  2014	355
"Loughborough University"  2015	367
"University of Poitiers"  2014	236
"University of Poitiers"  2015	255
"Open University (UK)"  2014	355
"Open University (UK)"  2015	367
"Western Michigan University"  2014	355
"Putra University, Malaysia"  2014	355
"Putra University, Malaysia"  2015	367
"Paris Descartes University"  2014	202
"Paris Descartes University"  2015	203
"University of Tübingen"  2014	64
"University of Tübingen"  2015	69
"Sejong University"  2014	355
"Sejong University"  2015	367
"Pennsylvania State University, University Park"  2013	101
"Pennsylvania State University, University Park"  2014	226
"Pennsylvania State University, University Park"  2015	230
"Pennsylvania State University, University Park"  2012	101
"Vanderbilt University"  2013	101
"Vanderbilt University"  2014	108
"Vanderbilt University"  2015	87
"Vanderbilt University"  2012	80
"University of Mississippi - Oxford Campus"  2014	355
"University of Mississippi - Oxford Campus"  2015	367
"Wright State University - Dayton"  2014	355
"Wright State University - Dayton"  2015	367
"Hunan Normal University"  2014	355
"Hunan Normal University"  2015	367
"Tulane University"  2014	298
"Tulane University"  2015	324
"Princeton University"  2013	4
"Princeton University"  2014	5
"Princeton University"  2015	4
"Princeton University"  2012	8
"Autonomous University of Barcelona"  2014	355
"Autonomous University of Barcelona"  2015	367
"Sofia University"  2014	234
"Sofia University"  2015	254
"University of Nebraska Omaha"  2014	355
"University of Nebraska Omaha"  2015	367
"LSU Health Sciences Center New Orleans"  2014	355
"LSU Health Sciences Center New Orleans"  2015	367
"Royal Institute of Technology"  2014	185
"Royal Institute of Technology"  2015	199
"National Tsing Hua University"  2014	244
"National Tsing Hua University"  2015	262
"Northeast Normal University"  2014	355
"Northeast Normal University"  2015	367
"École normale supérieure - Paris"  2013	8
"École normale supérieure - Paris"  2014	8
"École normale supérieure - Paris"  2015	8
"École normale supérieure - Paris"  2012	3
"University of Thessaly"  2014	355
"University of Thessaly"  2015	367
"University of Siena"  2014	355
"University of Siena"  2015	367
"Texas Tech University (TTU)"  2014	355
"Texas Tech University (TTU)"  2015	367
"University of Colorado Denver"  2014	355
"University of Colorado Denver"  2015	367
"University of Denver"  2014	283
"University of Denver"  2015	312
"Scuola Normale Superiore di Pisa"  2014	229
"Scuola Normale Superiore di Pisa"  2015	263
"Zhejiang Normal University"  2014	355
"Loyola University Chicago"  2014	355
"Loyola University Chicago"  2015	367
"Showa University"  2014	355
"Showa University"  2015	367
"Istanbul University"  2014	255
"Istanbul University"  2015	253
"University of Waterloo"  2014	355
"University of Waterloo"  2015	367
"University of Reading"  2014	241
"University of Reading"  2015	258
"Indian Institute of Technology Roorkee"  2014	355
"Indian Institute of Technology Roorkee"  2015	367
"Tokyo Women's Medical University"  2014	355
"Tokyo Women's Medical University"  2015	367
"Wilfrid Laurier University"  2014	355
"Wilfrid Laurier University"  2015	367
"Chulalongkorn University"  2014	355
"Chulalongkorn University"  2015	367
"Vienna University of Technology"  2014	351
"Vienna University of Technology"  2015	363
"University of Electronic Science and Technology of China"  2014	355
"University of Electronic Science and Technology of China"  2015	367
"Nagoya University"  2013	72
"Nagoya University"  2014	67
"Nagoya University"  2015	39
"Nagoya University"  2012	56
"Kyoto Prefectural University of Medicine"  2014	355
"Kyoto Prefectural University of Medicine"  2015	367
"Isfahan University of Technology"  2014	355
"Isfahan University of Technology"  2015	367
"Illinois Institute of Technology"  2014	251
"Illinois Institute of Technology"  2015	274
"Kangwon National University"  2014	355
"Kangwon National University"  2015	367
"United Arab Emirates University"  2014	355
"United Arab Emirates University"  2015	367
"Indian Institute of Technology Kanpur"  2014	153
"Indian Institute of Technology Kanpur"  2015	174
"Université libre de Bruxelles"  2014	165
"Université libre de Bruxelles"  2015	173
"Shiraz University"  2014	355
"Shiraz University"  2015	367
"Indian Institute of Technology Madras"  2014	355
"Indian Institute of Technology Madras"  2015	367
"University of Malaya"  2014	355
"University of Malaya"  2015	367
"Chiba University"  2014	355
"Chiba University"  2015	367
"Shanghai University"  2014	355
"Shanghai University"  2015	367
"University of Patras"  2014	355
"University of Patras"  2015	367
"Dublin City University"  2014	355
"Dublin City University"  2015	367
"Jean Monnet University"  2014	355
"Jean Monnet University"  2015	367
"University of Western Sydney"  2014	355
"University of Western Sydney"  2015	367
"Temple University"  2014	262
"Temple University"  2015	272
"University of Hong Kong"  2014	272
"University of Hong Kong"  2015	287
"Chongqing University"  2014	355
"Chongqing University"  2015	367
"Shanghai Normal University"  2014	355
"Shanghai Normal University"  2015	367
"University of Rouen"  2014	350
"University of Rouen"  2015	362
"Louisiana State University - Baton Rouge"  2014	256
"Louisiana State University - Baton Rouge"  2015	270
"University of Navarra"  2014	355
"University of Navarra"  2015	367
"Tongji University"  2014	152
"Tongji University"  2015	153
"Keele University"  2014	355
"Keele University"  2015	367
"National University of Rosario"  2014	355
"University of Texas at San Antonio"  2014	355
"University of Texas at San Antonio"  2015	367
"University of Picardie Jules Verne"  2014	355
"University of Picardie Jules Verne"  2015	367
"Bowling Green State University"  2014	355
"Bowling Green State University"  2015	367
"University of Wisconsin–Milwaukee"  2014	218
"University of Wisconsin–Milwaukee"  2015	229
"Rochester Institute of Technology"  2014	355
"Rochester Institute of Technology"  2015	367
"Georgia Regents University"  2014	355
"Georgia Regents University"  2015	367
"Hirosaki University"  2014	355
"Hirosaki University"  2015	367
"National Polytechnic Institute of Toulouse"  2014	355
"National Polytechnic Institute of Toulouse"  2015	367
"Rutgers, The State University of New Jersey - Newark"  2014	355
"Rutgers, The State University of New Jersey - Newark"  2015	367
"Seoul National University"  2013	101
"Seoul National University"  2014	355
"Seoul National University"  2015	367
"Seoul National University"  2012	101
"Lomonosov Moscow State University"  2013	14
"Lomonosov Moscow State University"  2014	14
"Lomonosov Moscow State University"  2015	14
"University of Hohenheim"  2014	355
"University of Hohenheim"  2015	367
"University of Trieste"  2014	355
"University of Trieste"  2015	367
"University of Utah"  2013	101
"University of Utah"  2014	88
"University of Utah"  2015	97
"University of Utah"  2012	92
"Royal College of Surgeons in Ireland"  2014	355
"Royal College of Surgeons in Ireland"  2015	367
"University of Brasília"  2014	355
"University of Brasília"  2015	367
"Toho University"  2014	355
"Toho University"  2015	367
"University of Minnesota, Twin Cities"  2013	101
"University of Minnesota, Twin Cities"  2014	61
"University of Minnesota, Twin Cities"  2015	63
"University of Minnesota, Twin Cities"  2012	101
"University of Leeds"  2014	84
"University of Leeds"  2015	62
"University of Tehran"  2014	171
"University of Tehran"  2015	181
"University of Savoy"  2014	355
"University of Savoy"  2015	367
"Deakin University"  2014	355
"Deakin University"  2015	367
"University of Miyazaki"  2014	259
"University of Miyazaki"  2015	290
"University of Valencia"  2014	355
"University of Valencia"  2015	367
"Norwegian University of Science and Technology"  2014	231
"Norwegian University of Science and Technology"  2015	252
"Dresden University of Technology"  2014	355
"Dresden University of Technology"  2015	367
"University of Manitoba"  2014	149
"University of Manitoba"  2015	157
"University of Seoul"  2014	355
"University of Seoul"  2015	367
"University of Connecticut"  2014	282
"University of Connecticut"  2015	296
"University of New Orleans"  2014	355
"University of New Orleans"  2015	367
"Peking University"  2014	355
"Peking University"  2015	182
"London School of Hygiene & Tropical Medicine"  2014	355
"London School of Hygiene & Tropical Medicine"  2015	367
"Royal Holloway, University of London"  2014	355
"Royal Holloway, University of London"  2015	367
"University of Missouri–Kansas City"  2014	286
"University of Missouri–Kansas City"  2015	311
"Nanjing University of Aeronautics and Astronautics"  2014	355
"Nanjing University of Aeronautics and Astronautics"  2015	367
"National Taiwan University"  2014	113
"National Taiwan University"  2015	92
"Tianjin Medical University"  2015	367
"University of Wrocław"  2014	344
"University of Wrocław"  2015	355
"University of Georgia"  2014	104
"University of Georgia"  2015	93
"Baylor University"  2014	355
"Baylor University"  2015	367
"Medical University of South Carolina"  2014	355
"Medical University of South Carolina"  2015	367
"University of Alicante"  2014	355
"University of Alicante"  2015	367
"University of Lorraine"  2014	213
"University of Lorraine"  2015	216
"Tampere University of Technology"  2014	355
"Tampere University of Technology"  2015	367
"Amirkabir University of Technology"  2014	355
"Amirkabir University of Technology"  2015	367
"Wrocław University of Technology"  2014	355
"Wrocław University of Technology"  2015	367
"University of Maryland, Baltimore County"  2014	355
"University of Maryland, Baltimore County"  2015	367
"Braunschweig University of Technology"  2014	207
"Braunschweig University of Technology"  2015	226
"Tokyo University of Agriculture and Technology"  2014	355
"Tokyo University of Agriculture and Technology"  2015	367
"North Carolina State University"  2014	245
"North Carolina State University"  2015	251
"Leiden University"  2014	107
"Leiden University"  2015	120
"Leiden University"  2012	88
"Bilkent University"  2014	355
"Bilkent University"  2015	367
"City College of New York"  2014	35
"City College of New York"  2015	31
"Uppsala University"  2014	62
"Uppsala University"  2015	73
"Yamagata University"  2014	355
"Yamagata University"  2015	367
"Florida International University"  2014	355
"Florida International University"  2015	367
"New York Medical College"  2014	355
"New York Medical College"  2015	367
"National Research Nuclear University MEPhI"  2015	306
"Oklahoma State University–Stillwater"  2014	221
"Oklahoma State University–Stillwater"  2015	239
"University of Texas at Dallas"  2014	355
"University of Texas at Dallas"  2015	367
"National Taiwan Normal University"  2014	355
"National Taiwan Normal University"  2015	367
"Florida Institute of Technology"  2014	355
"Florida Institute of Technology"  2015	367
"Shandong University"  2014	355
"Shandong University"  2015	367
"Panjab University"  2014	332
"Panjab University"  2015	333
"University of Nottingham"  2014	128
"University of Nottingham"  2015	131
"University of Nottingham"  2012	101
"Southern Illinois University Carbondale"  2014	191
"Southern Illinois University Carbondale"  2015	208
"University of Pécs"  2014	355
"University of Pécs"  2015	367
"Beijing University of Chemical Technology"  2014	355
"Beijing University of Chemical Technology"  2015	367
"National Taiwan University of Science and Technology"  2014	355
"National Taiwan University of Science and Technology"  2015	367
"Aston University"  2014	355
"Aston University"  2015	367
"Indiana University-Purdue University Indianapolis"  2014	355
"Indiana University-Purdue University Indianapolis"  2015	367
"University of Milan"  2014	162
"University of Milan"  2015	162
"University of Adelaide"  2014	201
"University of Adelaide"  2015	219
"University of Colorado Boulder"  2013	82
"University of Colorado Boulder"  2014	75
"University of Colorado Boulder"  2015	80
"University of Colorado Boulder"  2012	83
"Radboud University Nijmegen"  2014	118
"Radboud University Nijmegen"  2015	128
"University of Saskatchewan"  2014	320
"University of Saskatchewan"  2015	336
"University of Glasgow"  2014	219
"University of Glasgow"  2015	234
"Victoria University of Wellington"  2014	296
"Victoria University of Wellington"  2015	317
"Sungkyunkwan University"  2014	355
"Sungkyunkwan University"  2015	367
"Hanyang University"  2014	355
"Hanyang University"  2015	367
"Paris-Est Créteil Val-de-Marne University"  2014	355
"Paris-Est Créteil Val-de-Marne University"  2015	367
"University of Nantes"  2014	355
"University of Nantes"  2015	367
"University of Texas at El Paso"  2014	355
"University of Texas at El Paso"  2015	367
"Beijing Normal University"  2014	51
"Beijing Normal University"  2015	57
"University of Western Brittany"  2014	355
"University of Western Brittany"  2015	367
"Brock University"  2014	355
"Brock University"  2015	367
"Inje University"  2014	355
"Inje University"  2015	367
"University of Jyväskylä"  2014	355
"University of Jyväskylä"  2015	367
"University of Maine, Orono"  2014	329
"University of Maine, Orono"  2015	345
"University of California, San Diego"  2013	33
"University of California, San Diego"  2014	32
"University of California, San Diego"  2015	36
"University of California, San Diego"  2012	61
"University of Graz"  2014	338
"University of Graz"  2015	349
"University of Sussex"  2014	138
"University of Sussex"  2015	151
"Pusan National University"  2014	355
"Pusan National University"  2015	367
"Goethe University Frankfurt"  2014	105
"Goethe University Frankfurt"  2015	111
"Aarhus University"  2014	292
"Aarhus University"  2015	310
"Chang Gung University"  2014	355
"Chang Gung University"  2015	367
"University of Naples Federico II"  2014	324
"University of Naples Federico II"  2015	331
"University of Concepción"  2014	355
"University of Concepción"  2015	367
"Dartmouth College"  2013	45
"Dartmouth College"  2014	46
"Dartmouth College"  2015	40
"Dartmouth College"  2012	27
"University of Newcastle"  2014	355
"University of Newcastle"  2015	367
"Second Military Medical University"  2014	355
"Second Military Medical University"  2015	367
"City University London"  2014	355
"City University London"  2015	367
"Chung Yuan Christian University"  2014	225
"Chung Yuan Christian University"  2015	249
"Federal University of Paraná"  2014	355
"Federal University of Paraná"  2015	367
"Kanazawa University"  2014	355
"Kanazawa University"  2015	367
"Federal University of Ceará"  2014	355
"Federal University of Ceará"  2015	367
"University of Paris-Sud"  2013	26
"University of Paris-Sud"  2014	26
"University of Paris-Sud"  2015	26
"University of Paris-Sud"  2012	48
"University of Stuttgart"  2014	78
"University of Stuttgart"  2015	82
"University of Cambridge"  2013	3
"University of Cambridge"  2014	2
"University of Cambridge"  2015	2
"University of Cambridge"  2012	10
"Rio de Janeiro State University"  2014	355
"Rio de Janeiro State University"  2015	367
"Laval University"  2014	285
"Laval University"  2015	292
"University of Tsukuba"  2014	183
"University of Tsukuba"  2015	202
"University of the Witwatersrand"  2014	79
"University of the Witwatersrand"  2015	61
"University of Udine"  2014	355
"University of Udine"  2015	367
"University of Alabama - Tuscaloosa"  2014	312
"University of Alabama - Tuscaloosa"  2015	325
"RMIT University"  2014	355
"RMIT University"  2015	367
"University of Bradford"  2014	355
"University of Bradford"  2015	367
"University of Castilla–La Mancha"  2014	355
"University of Castilla–La Mancha"  2015	367
"University of Texas Southwestern Medical Center"  2013	46
"University of Texas Southwestern Medical Center"  2014	50
"University of Texas Southwestern Medical Center"  2015	59
"University of Texas Southwestern Medical Center"  2012	19
"University of Milan - Bicocca"  2014	355
"University of Milan - Bicocca"  2015	367
"McMaster University"  2014	210
"McMaster University"  2015	222
"Middle East Technical University"  2014	355
"Middle East Technical University"  2015	367
"University of Michigan, Ann Arbor"  2013	35
"University of Michigan, Ann Arbor"  2014	29
"University of Michigan, Ann Arbor"  2015	24
"University of Michigan, Ann Arbor"  2012	68
"University of Mississippi Medical Center"  2014	355
"University of Mississippi Medical Center"  2015	367
"University of Silesia"  2014	355
"University of Silesia"  2015	367
"Zhejiang University of Technology"  2014	355
"Zhejiang University of Technology"  2015	367
"University of Verona"  2014	355
"University of Verona"  2015	367
"Massachusetts Institute of Technology"  2013	2
"Massachusetts Institute of Technology"  2014	3
"Massachusetts Institute of Technology"  2015	3
"Massachusetts Institute of Technology"  2012	9
"G. d'Annunzio University, Chieti-Pescara"  2014	355
"G. d'Annunzio University, Chieti-Pescara"  2015	367
"Gwangju Institute of Science and Technology"  2014	355
"Gwangju Institute of Science and Technology"  2015	367
"Tokyo Metropolitan University"  2014	355
"Tokyo Metropolitan University"  2015	367
"International School for Advanced Studies"  2014	355
"International School for Advanced Studies"  2015	367
"Fukuoka University"  2014	355
"Fukuoka University"  2015	367
"Technical University of Dortmund"  2014	355
"Technical University of Dortmund"  2015	367
"Hefei University of Technology"  2015	367
"University of Windsor"  2014	355
"University of Windsor"  2015	367
"University of Valenciennes and Hainaut-Cambresis"  2014	355
"University of Valenciennes and Hainaut-Cambresis"  2015	367
"National Cheng Kung University"  2014	355
"National Cheng Kung University"  2015	367
"Ludwig Maximilian University of Munich"  2013	62
"Ludwig Maximilian University of Munich"  2014	43
"Ludwig Maximilian University of Munich"  2015	42
"Ludwig Maximilian University of Munich"  2012	90
"Federal University of Bahia"  2014	355
"Federal University of Bahia"  2015	367
"Oakland University"  2014	355
"Oakland University"  2015	367
"Julius-Maximilian's University of Würzburg"  2014	100
"Julius-Maximilian's University of Würzburg"  2015	106
"University of Cologne"  2014	355
"University of Cologne"  2015	367
"Ehime University"  2014	355
"Ehime University"  2015	367
"The Catholic University of America"  2014	355
"The Catholic University of America"  2015	367
"University of Limerick"  2014	355
"University of Limerick"  2015	367
"Boğaziçi University"  2014	355
"Boğaziçi University"  2015	367
"University of Dundee"  2014	164
"University of Dundee"  2015	178
"Mansoura University"  2014	355
"Mansoura University"  2015	367
"University of Québec at Montreal"  2014	355
"University of Québec at Montreal"  2015	367
"University of Birmingham"  2014	58
"University of Birmingham"  2015	65
"Macquarie University"  2014	355
"Macquarie University"  2015	367
"Tufts University"  2014	68
"Tufts University"  2015	60
"Tufts University"  2012	60
"University of Granada"  2014	355
"University of Granada"  2015	367
"Shizuoka University"  2014	355
"Shizuoka University"  2015	367
"University of Oxford"  2013	7
"University of Oxford"  2014	7
"University of Oxford"  2015	7
"University of Oxford"  2012	13
"Nicolaus Copernicus University in Toruń"  2014	355
"Nicolaus Copernicus University in Toruń"  2015	367
"University of Chemistry and Technology, Prague"  2014	355
"University of Chemistry and Technology, Prague"  2015	367
"Babeș-Bolyai University"  2015	367
"Jikei University School of Medicine"  2014	355
"Jikei University School of Medicine"  2015	367
"University of East Anglia"  2014	187
"University of East Anglia"  2015	206
"Åbo Akademi University"  2014	355
"Åbo Akademi University"  2015	367
"Missouri University of Science and Technology"  2014	355
"Missouri University of Science and Technology"  2015	367
"University of Queensland"  2014	265
"University of Queensland"  2015	269
"University of Queensland"  2012	101
"Swiss Federal Institute of Technology in Zurich"  2013	16
"Swiss Federal Institute of Technology in Zurich"  2014	16
"Swiss Federal Institute of Technology in Zurich"  2015	17
"Swiss Federal Institute of Technology in Zurich"  2012	26
"University of Antwerp"  2014	355
"University of Antwerp"  2015	367
"University of Science and Technology Beijing"  2014	355
"University of Science and Technology Beijing"  2015	367
"Yokohama City University"  2014	355
"Yokohama City University"  2015	367
"Martin Luther University of Halle-Wittenberg"  2014	345
"Martin Luther University of Halle-Wittenberg"  2015	358
"University of New England (Australia)"  2014	355
"University of New England (Australia)"  2015	367
"Albert Ludwig University of Freiburg"  2014	137
"Albert Ludwig University of Freiburg"  2015	148
"Karlsruhe Institute of Technology"  2014	343
"Karlsruhe Institute of Technology"  2015	356
"Tarbiat Modares University"  2014	355
"Tarbiat Modares University"  2015	367
"University of North Dakota"  2014	355
"University of North Dakota"  2015	367
"University of Nebraska–Lincoln"  2014	154
"University of Nebraska–Lincoln"  2015	165
"Western University (The University of Western Ontario)"  2014	355
"Western University (The University of Western Ontario)"  2015	367
"Aberystwyth University"  2014	355
"Aberystwyth University"  2015	367
"Dalian University of Technology"  2014	355
"Dalian University of Technology"  2015	367
"University of Mons"  2014	355
"University of Mons"  2015	367
"Hunan University"  2014	355
"Hunan University"  2015	367
"Tokyo University of Science"  2014	355
"Tokyo University of Science"  2015	367
"Federal University of Rio de Janeiro"  2014	261
"Federal University of Rio de Janeiro"  2015	125
"Fuzhou University"  2014	355
"Fuzhou University"  2015	367
"University of Southampton"  2014	315
"University of Southampton"  2015	329
"Stockholm University"  2014	184
"Stockholm University"  2015	129
"Umeå University"  2014	355
"Umeå University"  2015	367
"China Medical University (Taiwan)"  2014	355
"China Medical University (Taiwan)"  2015	367
"Pukyong National University"  2014	355
"Pukyong National University"  2015	367
"University of Veterinary Medicine Vienna"  2014	355
"University of Veterinary Medicine Vienna"  2015	367
"University of Arkansas - Fayetteville"  2014	189
"University of Arkansas - Fayetteville"  2015	204
"Northeastern University"  2014	295
"Northeastern University"  2015	316
"Vilnius University"  2014	326
"Vilnius University"  2015	340
"University of Amsterdam"  2014	182
"University of Amsterdam"  2015	109
"University of York"  2014	355
"University of York"  2015	367
"Shanxi University"  2014	355
"Kumamoto University"  2014	279
"Kumamoto University"  2015	308
"Federal University of São Paulo"  2014	355
"Federal University of São Paulo"  2015	367
"University of Jaén"  2014	355
"University of Jaén"  2015	367
"Juntendo University"  2014	355
"Juntendo University"  2015	367
"Pierre-and-Marie-Curie University"  2013	19
"Pierre-and-Marie-Curie University"  2014	36
"Pierre-and-Marie-Curie University"  2015	30
"Pierre-and-Marie-Curie University"  2012	54
"University of Toledo"  2014	355
"University of Toledo"  2015	367
"École normale supérieure de Lyon"  2014	355
"École normale supérieure de Lyon"  2015	367
"East China Normal University"  2014	355
"East China Normal University"  2015	367
"Bielefeld University"  2014	355
"Bielefeld University"  2015	367
"Queen Mary University of London"  2014	133
"Queen Mary University of London"  2015	147
"University of Wyoming"  2014	355
"University of Wyoming"  2015	367
"University of Cincinnati"  2014	305
"University of Cincinnati"  2015	188
"University of Girona"  2014	355
"University of Girona"  2015	367
"Moscow Institute of Physics and Technology"  2015	23
"Queens College, City University of New York"  2014	303
"Queens College, City University of New York"  2015	323
"Donghua University"  2014	355
"Donghua University"  2015	367
"Federal University of São Carlos"  2014	355
"Federal University of São Carlos"  2015	367
"Florida Atlantic University"  2014	355
"Florida Atlantic University"  2015	367
"Cranfield University"  2014	355
"Cranfield University"  2015	367
"University of California, Berkeley"  2013	6
"University of California, Berkeley"  2014	4
"University of California, Berkeley"  2015	5
"University of California, Berkeley"  2012	16
"I-Shou University"  2014	355
"Ohio University"  2014	196
"Ohio University"  2015	205
"Chinese University of Hong Kong"  2014	90
"Chinese University of Hong Kong"  2015	100
"École Centrale Paris"  2014	355
"École Centrale Paris"  2015	367
"San Francisco State University"  2014	258
"San Francisco State University"  2015	271
"Beijing University of Technology"  2014	355
"Beijing University of Technology"  2015	367
"University of Münster"  2014	114
"University of Münster"  2015	113
"Sapienza University of Rome"  2013	101
"Sapienza University of Rome"  2014	66
"Sapienza University of Rome"  2015	67
"Sapienza University of Rome"  2012	101
"Michigan State University"  2014	112
"Michigan State University"  2015	112
"University of Neuchâtel"  2014	340
"University of Neuchâtel"  2015	352
"École centrale de Lyon"  2015	367
"Nanjing University of Technology"  2014	355
"Nanjing University of Technology"  2015	367
"University of Alcalá"  2014	355
"University of Alcalá"  2015	367
"Ruprecht Karl University of Heidelberg"  2013	73
"Ruprecht Karl University of Heidelberg"  2014	57
"Ruprecht Karl University of Heidelberg"  2015	38
"Ruprecht Karl University of Heidelberg"  2012	87
"Bangor University"  2014	246
"Bangor University"  2015	260
"University of Maribor"  2014	355
"University of Maribor"  2015	367
"Third Military Medical University"  2014	355
"Third Military Medical University"  2015	367
"University of Notre Dame"  2014	197
"University of Notre Dame"  2015	221
"Johannes Gutenberg University of Mainz"  2014	355
"Johannes Gutenberg University of Mainz"  2015	367
"Shanghai Jiao Tong University"  2014	325
"Shanghai Jiao Tong University"  2015	335
"Mines ParisTech"  2014	249
"Mines ParisTech"  2015	278
"Mines ParisTech"  2012	44
"Free University of Berlin"  2014	94
"Free University of Berlin"  2015	76
"Carleton University"  2014	355
"Carleton University"  2015	367
"Bar-Ilan University"  2014	266
"Bar-Ilan University"  2015	280
"Chalmers University of Technology"  2014	349
"Chalmers University of Technology"  2015	361
"Kyoto Institute of Technology"  2014	355
"Kyoto Institute of Technology"  2015	367
"University of Turin"  2014	311
"University of Turin"  2015	315
"Technion – Israel Institute of Technology"  2013	50
"Technion – Israel Institute of Technology"  2014	41
"Technion – Israel Institute of Technology"  2015	45
"Technion – Israel Institute of Technology"  2012	45
"China Agricultural University"  2014	355
"China Agricultural University"  2015	367
"Maastricht University"  2014	355
"Maastricht University"  2015	367
"University of Massachusetts Amherst"  2014	199
"University of Massachusetts Amherst"  2015	212
"SUNY Downstate Medical Center"  2014	355
"SUNY Downstate Medical Center"  2015	367
"National Technical University of Athens"  2014	167
"National Technical University of Athens"  2015	187
"University of Nevada, Las Vegas"  2014	355
"University of Nevada, Las Vegas"  2015	367
"University of Turku"  2014	355
"University of Turku"  2015	367
"Fudan University"  2014	355
"Fudan University"  2015	367
"National and Kapodistrian University of Athens"  2014	355
"National and Kapodistrian University of Athens"  2015	367
"Polytechnic University of Catalonia"  2014	355
"Polytechnic University of Catalonia"  2015	367
"Saitama University"  2014	355
"Saitama University"  2015	367
"McGill University"  2013	54
"McGill University"  2014	45
"McGill University"  2015	34
"McGill University"  2012	70
"Massey University"  2014	355
"Massey University"  2015	367
"Gachon University"  2015	367
"University of Chicago"  2013	9
"University of Chicago"  2014	10
"University of Chicago"  2015	11
"University of Chicago"  2012	15
"University of Bern"  2014	166
"University of Bern"  2015	184
"University of Canterbury"  2014	173
"University of Canterbury"  2015	190
"University of Belgrade"  2014	280
"University of Belgrade"  2015	276
"Swinburne University of Technology"  2014	355
"Swinburne University of Technology"  2015	367
"University of Bordeaux II"  2014	355
"Fu Jen Catholic University"  2014	355
"Fu Jen Catholic University"  2015	367
"University of Buenos Aires"  2014	192
"University of Buenos Aires"  2015	126
"RWTH Aachen University"  2014	346
"RWTH Aachen University"  2015	357
"University of Montreal"  2014	309
"University of Montreal"  2015	320
"Xi'an Jiaotong University"  2014	355
"Xi'an Jiaotong University"  2015	367
"University of Camerino"  2014	355
"University of Camerino"  2015	367
"Humboldt University of Berlin"  2014	275
"Humboldt University of Berlin"  2015	291
"Federal University of ABC"  2014	355
"Federal University of ABC"  2015	367
"University of Copenhagen"  2013	101
"University of Copenhagen"  2014	111
"University of Copenhagen"  2015	117
"University of Copenhagen"  2012	101
"University of Melbourne"  2014	136
"University of Melbourne"  2015	141
"National Chiao Tung University"  2014	355
"National Chiao Tung University"  2015	367
"University of Debrecen"  2014	355
"University of Debrecen"  2015	367
"University of Basilicata"  2014	355
"University of Basilicata"  2015	367
"University of Houston"  2014	355
"University of Houston"  2015	367
"University of Delaware"  2014	297
"University of Delaware"  2015	318
"University of Lisbon"  2014	327
"University of Lisbon"  2015	337
"Aix-Marseille University"  2014	220
"Aix-Marseille University"  2015	218
"National Dong Hwa University"  2014	355
"National University of Ireland, Galway"  2014	355
"National University of Ireland, Galway"  2015	367
"Kaohsiung Medical University"  2014	355
"Kaohsiung Medical University"  2015	367
"Osaka City University"  2014	19
"Osaka City University"  2015	108
"Versailles Saint-Quentin-en-Yvelines University"  2014	355
"Versailles Saint-Quentin-en-Yvelines University"  2015	367
"South China Normal University"  2014	355
"South China Normal University"  2015	367
"University of Tartu"  2014	353
"University of Tartu"  2015	365
"Ajou University"  2014	355
"Ajou University"  2015	367
"University of North Carolina at Charlotte"  2014	355
"University of North Carolina at Charlotte"  2015	367
"Chonnam National University"  2014	355
"Chonnam National University"  2015	367
"Griffith University"  2014	355
"Griffith University"  2015	367
"Hamamatsu University School of Medicine"  2014	355
"Hamamatsu University School of Medicine"  2015	367
"Claude Bernard University Lyon 1"  2014	355
"Claude Bernard University Lyon 1"  2015	367
"University of Liège"  2014	135
"University of Liège"  2015	143
"Chemnitz University of Technology"  2014	355
"Trent University"  2014	355
"Trent University"  2015	367
"Stony Brook University"  2013	101
"Stony Brook University"  2014	170
"Stony Brook University"  2015	186
"Pompeu Fabra University"  2014	355
"Pompeu Fabra University"  2015	367
"Case Western Reserve University"  2014	44
"Case Western Reserve University"  2015	50
"Case Western Reserve University"  2012	33
"University of Pavia"  2014	276
"University of Pavia"  2015	295
"University of Extremadura"  2014	355
"University of Extremadura"  2015	367
"Complutense University of Madrid"  2014	86
"Complutense University of Madrid"  2015	86
"University of Coimbra"  2014	348
"University of Coimbra"  2015	359
"University of Liverpool"  2014	159
"University of Liverpool"  2015	176
"University of Siegen"  2014	355
"University of Siegen"  2015	367
"Imperial College London"  2013	101
"Imperial College London"  2014	121
"Imperial College London"  2015	90
"Imperial College London"  2012	84
"Miguel Hernández University of Elche"  2014	355
"Miguel Hernández University of Elche"  2015	367
"Federal University of Rio Grande do Sul"  2014	355
"Federal University of Rio Grande do Sul"  2015	367
"Université catholique de Louvain"  2014	355
"Université catholique de Louvain"  2015	367
"Jilin University"  2014	224
"Jilin University"  2015	220
"Chonbuk National University"  2014	355
"Chonbuk National University"  2015	367
"University of Ljubljana"  2014	355
"University of Ljubljana"  2015	367
"University of Toyama"  2014	355
"University of Toyama"  2015	367
"Northern Arizona University"  2014	355
"Northern Arizona University"  2015	367
"Saint Petersburg State University"  2014	37
"Saint Petersburg State University"  2015	47
"University of Ottawa"  2014	355
"University of Ottawa"  2015	223
"Arizona State University"  2013	101
"Arizona State University"  2014	355
"Arizona State University"  2015	367
"Arizona State University"  2012	101
"University of Warwick"  2014	198
"University of Warwick"  2015	210
"Wake Forest University"  2014	242
"Wake Forest University"  2015	265
"University of Bayreuth"  2014	355
"University of Bayreuth"  2015	367
"University of Perpignan Via Domitia"  2014	144
"University of Perpignan Via Domitia"  2015	160
"National Sun Yat-sen University"  2014	355
"National Sun Yat-sen University"  2015	367
"University of Duisburg-Essen"  2014	355
"University of Duisburg-Essen"  2015	367
"Inha University"  2014	355
"Inha University"  2015	367
"Concordia University"  2014	355
"Concordia University"  2015	367
"Niigata University"  2014	355
"Niigata University"  2015	367
"China University of Geosciences (Wuhan)"  2015	367
"Banaras Hindu University"  2014	237
"Banaras Hindu University"  2015	243
"Medical College of Wisconsin"  2014	355
"Medical College of Wisconsin"  2015	367
"Tsinghua University"  2014	294
"Tsinghua University"  2015	309
"National Central University"  2014	204
"National Central University"  2015	225
"Jichi Medical University"  2014	355
"Jichi Medical University"  2015	367
"Tehran University of Medical Sciences"  2014	355
"Tehran University of Medical Sciences"  2015	367
"Shinshu University"  2014	355
"Shinshu University"  2015	367
"China Medical University (PRC)"  2014	355
"China Medical University (PRC)"  2015	367
"Tokyo Institute of Technology"  2014	208
"Tokyo Institute of Technology"  2015	170
"Hacettepe University"  2014	355
"Hacettepe University"  2015	367
"University of Montpellier 1"  2014	355
"Delft University of Technology"  2014	289
"Delft University of Technology"  2015	307
"Carnegie Mellon University"  2013	30
"Carnegie Mellon University"  2014	25
"Carnegie Mellon University"  2015	25
"Carnegie Mellon University"  2012	30
"Rockefeller University"  2013	55
"Rockefeller University"  2014	72
"Rockefeller University"  2015	49
"Rockefeller University"  2012	1
"University of the Algarve"  2014	355
"University of the Algarve"  2015	367
"University of Wollongong"  2014	355
"University of Wollongong"  2015	367
"University of Málaga"  2014	355
"University of Málaga"  2015	367
"Osaka University"  2013	77
"Osaka University"  2014	69
"Osaka University"  2015	46
"Osaka University"  2012	77
"Kyungpook National University"  2014	355
"Kyungpook National University"  2015	367
"Oregon Health & Science University"  2014	355
"Oregon Health & Science University"  2015	367
"Brunel University"  2014	355
"Brunel University"  2015	367
"Hasselt University"  2014	355
"Hasselt University"  2015	367
"University of Potsdam"  2014	355
"University of Potsdam"  2015	367
"Purdue University, West Lafayette"  2013	95
"Purdue University, West Lafayette"  2014	81
"Purdue University, West Lafayette"  2015	55
"Purdue University, West Lafayette"  2012	95
"Saint Louis University"  2014	355
"Saint Louis University"  2015	367
"University of Texas Health Science Center at Houston"  2014	355
"University of Texas Health Science Center at Houston"  2015	367
"University of Chile"  2014	232
"University of Chile"  2015	242
"Nanjing University"  2014	331
"Nanjing University"  2015	342
"University of Santiago de Compostela"  2014	355
"University of Santiago de Compostela"  2015	367
"Sun Yat-sen University"  2014	355
"Sun Yat-sen University"  2015	367
"Newcastle University"  2014	355
"Newcastle University"  2015	367
"Pontifical Catholic University of Chile"  2014	330
"Pontifical Catholic University of Chile"  2015	343
"University of Modena and Reggio Emilia"  2014	355
"University of Modena and Reggio Emilia"  2015	367
"Saga University"  2014	355
"Saga University"  2015	367
"Eindhoven University of Technology"  2014	355
"Eindhoven University of Technology"  2015	367
"University of Florence"  2014	316
"University of Florence"  2015	327
"Rush University"  2014	355
"Rush University"  2015	367
"University of Waikato"  2014	355
"University of Waikato"  2015	367
"Birkbeck, University of London"  2014	281
"Birkbeck, University of London"  2015	300
"Northwestern Polytechnical University"  2014	355
"Northwestern Polytechnical University"  2015	367
"University of the Republic (Uruguay)"  2014	355
"University of the Republic (Uruguay)"  2015	367
"University of Los Andes (Colombia)"  2014	355
"University of Los Andes (Colombia)"  2015	367
"Georgetown University"  2014	146
"Georgetown University"  2015	159
"University of Ulm"  2014	355
"University of Ulm"  2015	367
"University of Franche-Comté"  2014	284
"University of Franche-Comté"  2015	302
"University at Albany, SUNY"  2014	161
"University at Albany, SUNY"  2015	180
"Chungnam National University"  2014	355
"Chungnam National University"  2015	367
"University of Basel"  2014	77
"University of Basel"  2015	83
"Weizmann Institute of Science"  2013	18
"Weizmann Institute of Science"  2014	18
"Weizmann Institute of Science"  2015	19
"Weizmann Institute of Science"  2012	4
"Liverpool John Moores University"  2014	355
"Liverpool John Moores University"  2015	367
"University College Cork"  2014	355
"University College Cork"  2015	367
"Joseph Fourier University"  2014	181
"Joseph Fourier University"  2015	195
"Stanford University"  2013	11
"Stanford University"  2014	11
"Stanford University"  2015	9
"Stanford University"  2012	17
"University of Brighton"  2014	355
"University of Brighton"  2015	367
"Harvard University"  2013	1
"Harvard University"  2014	1
"Harvard University"  2015	1
"Harvard University"  2012	7
"University of Cádiz"  2014	355
"University of Cádiz"  2015	367
"Medical University of Vienna"  2014	355
"Medical University of Vienna"  2015	367
"Dongguk University"  2014	355
"Dongguk University"  2015	367
"Istanbul Technical University"  2014	355
"Istanbul Technical University"  2015	367
"Nanjing Medical University"  2014	355
"Nanjing Medical University"  2015	367
"University of Montpellier 2"  2014	355
"Jiangsu University"  2014	355
"Jiangsu University"  2015	367
"University of Sheffield"  2014	131
"University of Sheffield"  2015	142
"University of KwaZulu-Natal"  2014	355
"University of KwaZulu-Natal"  2015	367
"University of Central Lancashire"  2015	367
"University of Hyogo"  2014	355
"University of Hyogo"  2015	367
"University of Southern Mississippi"  2014	355
"University of Southern Mississippi"  2015	367
"École Polytechnique"  2013	101
"École Polytechnique"  2014	150
"École Polytechnique"  2015	98
"École Polytechnique"  2012	47
"Polytechnic University of Milan"  2014	101
"Polytechnic University of Milan"  2015	103
"Sogang University"  2014	355
"Sogang University"  2015	367
"Tokai University"  2014	355
"Tokai University"  2015	367
"National University of Ireland, Maynooth"  2014	215
"National University of Ireland, Maynooth"  2015	244
"University of Virginia"  2013	101
"University of Virginia"  2014	194
"University of Virginia"  2015	209
"University of Virginia"  2012	101
"Federal University of Minas Gerais"  2014	355
"Federal University of Minas Gerais"  2015	367
"Old Dominion University"  2014	355
"Old Dominion University"  2015	367
"Gunma University"  2014	355
"Gunma University"  2015	367
"University of New Mexico"  2014	355
"University of New Mexico"  2015	367
"University of Washington - Seattle"  2013	101
"University of Washington - Seattle"  2014	89
"University of Washington - Seattle"  2015	48
"University of Washington - Seattle"  2012	101
"Southwest Jiaotong University"  2015	367
"Jawaharlal Nehru Centre for Advanced Scientific Research"  2014	355
"Jawaharlal Nehru Centre for Advanced Scientific Research"  2015	367
"University of Regensburg"  2014	355
"University of Regensburg"  2015	367
"Colorado School of Mines"  2014	355
"Colorado School of Mines"  2015	367
"Alexandria University"  2014	254
"Alexandria University"  2015	236
"University of Bordeaux I"  2014	355
"Hong Kong Baptist University"  2014	355
"Hong Kong Baptist University"  2015	367
"University of Córdoba (Spain)"  2014	355
"University of Córdoba (Spain)"  2015	367
"Ibaraki University"  2014	355
"Ibaraki University"  2015	367
"University of Victoria"  2014	355
"University of Victoria"  2015	367
"University of British Columbia"  2013	101
"University of British Columbia"  2014	85
"University of British Columbia"  2015	81
"University of British Columbia"  2012	101
"University of Iowa"  2014	223
"University of Iowa"  2015	233
"University of Minho"  2014	355
"University of Minho"  2015	367
"Teikyo University"  2014	355
"Teikyo University"  2015	367
"University of Miami"  2014	355
"University of Miami"  2015	367
"Tohoku University"  2013	43
"Tohoku University"  2014	40
"Tohoku University"  2015	41
"Tohoku University"  2012	53
"Gyeongsang National University"  2014	355
"Gyeongsang National University"  2015	367
"University of Oslo"  2013	101
"University of Oslo"  2014	139
"University of Oslo"  2015	53
"University of Oslo"  2012	101
"Ohio State University, Columbus"  2013	101
"Ohio State University, Columbus"  2014	93
"Ohio State University, Columbus"  2015	96
"Ohio State University, Columbus"  2012	101
"UNESP, São Paulo State University"  2014	355
"UNESP, São Paulo State University"  2015	367
"Murdoch University"  2014	355
"Murdoch University"  2015	367
"University of Salento"  2014	355
"University of Salento"  2015	367
"Drexel University"  2014	355
"Drexel University"  2015	367
"University of Natural Resources and Life Sciences, Vienna"  2014	355
"University of Natural Resources and Life Sciences, Vienna"  2015	367
"Sharif University of Technology"  2014	355
"Sharif University of Technology"  2015	116
"University of Eastern Finland"  2014	355
"University of Eastern Finland"  2015	367
"East Carolina University"  2014	355
"East Carolina University"  2015	367
"University of Cantabria"  2014	355
"University of Cantabria"  2015	367
"Portland State University"  2014	355
"Portland State University"  2015	367
"University of Sassari"  2014	355
"University of Sassari"  2015	367
"University of the Ryukyus"  2014	355
"University of the Ryukyus"  2015	367
"Peking Union Medical College"  2014	355
"Peking Union Medical College"  2015	367
"University of Leicester"  2014	355
"University of Leicester"  2015	367
"Otto-von-Guericke University Magdeburg"  2014	355
"Otto-von-Guericke University Magdeburg"  2015	367
"Jinan University"  2014	355
"Jinan University"  2015	367
"Gazi University"  2014	355
"Gazi University"  2015	367
"University of Vigo"  2014	355
"University of Vigo"  2015	367
"University of Lübeck"  2014	355
"University of Lübeck"  2015	367
"University of Parma"  2014	355
"University of Parma"  2015	367
"University of Reims Champagne-Ardenne"  2014	355
"University of Reims Champagne-Ardenne"  2015	367
"University of Padua"  2014	278
"University of Padua"  2015	281
"George Washington University"  2014	176
"George Washington University"  2015	192
"University of the Basque Country"  2014	355
"University of the Basque Country"  2015	367
"Technical University of Berlin"  2014	80
"Technical University of Berlin"  2015	85
"Chosun University"  2014	355
"Chosun University"  2015	367
"Kurume University"  2014	355
"Kurume University"  2015	367
"Huazhong University of Science and Technology"  2014	355
"Huazhong University of Science and Technology"  2015	367
"Swansea University"  2014	355
"Swansea University"  2015	367
"University of California, Los Angeles"  2013	38
"University of California, Los Angeles"  2014	27
"University of California, Los Angeles"  2015	28
"University of California, Los Angeles"  2012	62
"University of Toronto"  2013	91
"University of Toronto"  2014	71
"University of Toronto"  2015	70
"University of Toronto"  2012	101
"Ben-Gurion University of the Negev"  2014	355
"Ben-Gurion University of the Negev"  2015	367
"Monash University"  2014	277
"Monash University"  2015	277
"Justus Liebig University Giessen"  2014	355
"Justus Liebig University Giessen"  2015	367
"King Abdullah University of Science and Technology"  2014	355
"King Abdullah University of Science and Technology"  2015	367
"University of Osnabrück"  2014	355
"University of Osnabrück"  2015	367
"Auburn University"  2014	355
"Auburn University"  2015	367
"University of Manchester"  2013	101
"University of Manchester"  2014	98
"University of Manchester"  2015	99
"University of Manchester"  2012	101
"Shenzhen University"  2015	367
"University of Hanover"  2014	355
"University of Hanover"  2015	367
"University of North Texas, Denton"  2014	355
"University of North Texas, Denton"  2015	367
"Institut national des sciences Appliquées de Lyon"  2014	355
"Institut national des sciences Appliquées de Lyon"  2015	367
"Utrecht University"  2013	101
"Utrecht University"  2014	102
"Utrecht University"  2015	84
"Utrecht University"  2012	100
"Washington University in St. Louis"  2013	101
"Washington University in St. Louis"  2014	96
"Washington University in St. Louis"  2015	101
"Washington University in St. Louis"  2012	74
"University of Illinois at Urbana–Champaign"  2013	65
"University of Illinois at Urbana–Champaign"  2014	34
"University of Illinois at Urbana–Champaign"  2015	33
"University of Illinois at Urbana–Champaign"  2012	82
"University of Stirling"  2014	355
"University of Stirling"  2015	367
"Wayne State University"  2014	355
"Wayne State University"  2015	367
"Icahn School of Medicine at Mount Sinai"  2014	355
"Icahn School of Medicine at Mount Sinai"  2015	367
"Carlos III University of Madrid"  2014	355
"Carlos III University of Madrid"  2015	367
"University of Porto"  2014	83
"University of Porto"  2015	94
"California Institute of Technology"  2013	5
"California Institute of Technology"  2014	6
"California Institute of Technology"  2015	6
"California Institute of Technology"  2012	2
"Nagoya City University"  2014	355
"Nagoya City University"  2015	367
"University of Groningen"  2014	293
"University of Groningen"  2015	313
"University of Science and Technology of China"  2014	355
"University of Science and Technology of China"  2015	367
"Paul Sabatier University - Toulouse III"  2014	355
"Paul Sabatier University - Toulouse III"  2015	367
"University of La Laguna"  2014	355
"University of La Laguna"  2015	367
"National University of Defense Technology"  2014	355
"University of Maine (Le Mans)"  2014	355
"Indian Institute of Technology Bombay"  2014	355
"Indian Institute of Technology Bombay"  2015	367
"Memorial University of Newfoundland"  2014	355
"Memorial University of Newfoundland"  2015	367
"Tokyo Medical and Dental University"  2014	355
"Tokyo Medical and Dental University"  2015	367
"University of New South Wales"  2014	172
"University of New South Wales"  2015	177
"University of Maryland, Baltimore"  2014	355
"University of Maryland, Baltimore"  2015	367
"Williams College"  2012	18
"Cairo University"  2014	310
"Cairo University"  2015	285
"North Dakota State University - Main Campus"  2014	155
"North Dakota State University - Main Campus"  2015	172
"Southern Medical University"  2014	355
"Southern Medical University"  2015	367
"University of Oulu"  2014	253
"University of Oulu"  2015	275
"Okayama University"  2014	355
"Okayama University"  2015	367
"University of Yamanashi"  2014	355
"University of Yamanashi"  2015	367
"Kyoto University"  2013	32
"Kyoto University"  2014	30
"Kyoto University"  2015	22
"Kyoto University"  2012	42
"University of Aveiro"  2014	355
"University of Aveiro"  2015	367
"University of Jena"  2014	355
"University of Jena"  2015	367
"University of Perugia"  2014	355
"University of Perugia"  2015	367
"All India Institute of Medical Sciences, New Delhi"  2014	355
"All India Institute of Medical Sciences, New Delhi"  2015	367
"Northeastern University (China)"  2014	355
"Northeastern University (China)"  2015	367
"City University of Hong Kong"  2014	355
"City University of Hong Kong"  2015	367
"Korea University"  2014	355
"Korea University"  2015	367
"Louisiana Tech University"  2014	355
"Louisiana Tech University"  2015	367
"National University of Singapore"  2013	101
"National University of Singapore"  2014	355
"National University of Singapore"  2015	367
"University of Tromsø - The Arctic University of Norway"  2014	355
"University of Tromsø - The Arctic University of Norway"  2015	367
"Soochow University (Suzhou)"  2014	355
"Soochow University (Suzhou)"  2015	367
"Southern Methodist University"  2014	157
"Southern Methodist University"  2015	179
"University of the Balearic Islands"  2014	355
"University of the Balearic Islands"  2015	367
"University of Science, Malaysia"  2014	355
"University of Science, Malaysia"  2015	367
"Erasmus University Rotterdam"  2014	355
"Erasmus University Rotterdam"  2015	367
"Shahid Beheshti University of Medical Sciences"  2015	367
"University of Greifswald"  2014	355
"University of Greifswald"  2015	367
"Northern Illinois University"  2014	355
"Northern Illinois University"  2015	367
"University of Massachusetts Boston"  2014	355
"University of Massachusetts Boston"  2015	367
"Dalhousie University"  2014	355
"Dalhousie University"  2015	367
"Yamaguchi University"  2014	355
"Yamaguchi University"  2015	367
"Budapest University of Technology and Economics"  2014	238
"Budapest University of Technology and Economics"  2015	256
"Harbin Medical University"  2014	355
"College of William and Mary"  2014	355
"College of William and Mary"  2015	367
"Yuan Ze University"  2014	355
"Yuan Ze University"  2015	367
"University of Paris 13"  2014	355
"University of Paris 13"  2015	367
"University of Wisconsin–Madison"  2013	31
"University of Wisconsin–Madison"  2014	31
"University of Wisconsin–Madison"  2015	29
"University of Wisconsin–Madison"  2012	64
"Kōchi University"  2014	355
"Kōchi University"  2015	367
"Harbin Engineering University"  2015	367
"University of Catania"  2014	355
"University of Catania"  2015	213
"Tel Aviv University"  2013	84
"Tel Aviv University"  2014	74
"Tel Aviv University"  2015	77
"Tel Aviv University"  2012	97
"University of Bologna"  2014	342
"University of Bologna"  2015	350
"Hokkaido University"  2014	260
"Hokkaido University"  2015	279
"University of Oviedo"  2014	355
"University of Oviedo"  2015	367
"Mie University"  2014	355
"Mie University"  2015	367
"Lille 2 University of Health and Law"  2014	355
"Lille 2 University of Health and Law"  2015	367
"Rensselaer Polytechnic Institute"  2014	120
"Rensselaer Polytechnic Institute"  2015	137
"American University of Beirut"  2014	103
"American University of Beirut"  2015	114
"University of Messina"  2014	355
"University of Messina"  2015	367
"Shaanxi Normal University"  2014	355
"University of Alabama in Huntsville"  2014	355
"University of Alabama in Huntsville"  2015	367
"University of Calcutta"  2015	140
"University of Caen Lower Normandy"  2014	193
"University of Caen Lower Normandy"  2015	207
"University of California, Davis"  2013	60
"University of California, Davis"  2014	47
"University of California, Davis"  2015	54
"University of California, Davis"  2012	79
"University of Oregon"  2014	334
"University of Oregon"  2015	346
"University of Düsseldorf"  2014	168
"University of Düsseldorf"  2015	185
"George Mason University"  2014	355
"George Mason University"  2015	367
"University of Bristol"  2014	177
"University of Bristol"  2015	194
"University of Bristol"  2012	101
"Université de Namur"  2014	143
"Université de Namur"  2015	164
"Lanzhou University"  2014	355
"Lanzhou University"  2015	367
"Nanjing University of Science and Technology"  2014	355
"Nanjing University of Science and Technology"  2015	367
"King Abdulaziz University"  2014	355
"King Abdulaziz University"  2015	367
"University of California, San Francisco"  2013	101
"University of California, San Francisco"  2014	355
"University of California, San Francisco"  2015	367
"University of California, San Francisco"  2012	101
"Jiangnan University"  2014	355
"Jiangnan University"  2015	367
"Warsaw University of Technology"  2014	333
"Warsaw University of Technology"  2015	344
"Semmelweis University"  2014	355
"Semmelweis University"  2015	367
"University of Haifa"  2014	355
"University of Haifa"  2015	367
"Iran University of Science and Technology"  2014	355
"Texas A&M Health Science Center"  2014	355
"Texas A&M Health Science Center"  2015	367
"University of Szeged"  2014	355
"University of Szeged"  2015	367
"Nihon University"  2014	307
"Nihon University"  2015	301
"Beijing Institute of Technology"  2014	355
"Beijing Institute of Technology"  2015	367
"National Taiwan Ocean University"  2014	355
"National Taiwan Ocean University"  2015	367
"University of Marburg"  2014	290
"University of Marburg"  2015	304
"Swiss Federal Institute of Technology in Lausanne"  2013	101
"Swiss Federal Institute of Technology in Lausanne"  2014	355
"Swiss Federal Institute of Technology in Lausanne"  2015	367
"Swiss Federal Institute of Technology in Lausanne"  2012	101
"Yale University"  2013	10
"Yale University"  2014	9
"Yale University"  2015	10
"Yale University"  2012	14
"Wuhan University"  2014	355
"Wuhan University"  2015	367
"University of Genoa"  2014	355
"University of Genoa"  2015	367
"University of Trento"  2014	355
"University of Trento"  2015	367
"National Polytechnic Institute"  2014	322
"National Polytechnic Institute"  2015	330
"University of Regina"  2014	355
"University of Regina"  2015	367
"Catholic University of Korea"  2014	355
"Catholic University of Korea"  2015	367
"École Polytechnique de Montréal"  2014	355
"École Polytechnique de Montréal"  2015	367
"University of Cyprus"  2014	355
"University of Cyprus"  2015	367
"University of L'Aquila"  2014	355
"University of L'Aquila"  2015	367
"Yanbian University"  2014	355
"Indian Institute of Technology Delhi"  2014	355
"Indian Institute of Technology Delhi"  2015	367
"Zhengzhou University"  2014	355
"Zhengzhou University"  2015	367
"Syracuse University"  2014	129
"Syracuse University"  2015	138
"National University of La Plata"  2014	355
"National University of La Plata"  2015	367
"University of São Paulo"  2014	302
"University of São Paulo"  2015	297
"Technical University of Madrid"  2014	206
"Technical University of Madrid"  2015	215
"Creighton University"  2014	355
"Creighton University"  2015	367
"University of Vienna"  2014	200
"University of Vienna"  2015	191
"University of Missouri–St. Louis"  2014	355
"University of Missouri–St. Louis"  2015	367
"Federal University of Santa Maria"  2014	355
"Federal University of Santa Maria"  2015	367
"National Chung Hsing University"  2014	355
"National Chung Hsing University"  2015	367
"South China Agricultural University"  2014	355
"South China Agricultural University"  2015	367
"Ruhr University Bochum"  2014	355
"Ruhr University Bochum"  2015	367
"York University"  2014	355
"York University"  2015	367
"Fourth Military Medical University"  2014	355
"Fourth Military Medical University"  2015	367
"Swedish University of Agricultural Sciences"  2014	355
"Swedish University of Agricultural Sciences"  2015	146
"University of Exeter"  2014	250
"University of Exeter"  2015	264
"Ulsan National Institute of Science and Technology"  2015	367
"University of Zaragoza"  2014	354
"University of Zaragoza"  2015	366
"Makerere University"  2014	355
"Makerere University"  2015	367
"University of Pau and Pays de l'Adour"  2014	355
"University of Pau and Pays de l'Adour"  2015	367
"Novosibirsk State University"  2014	147
"Novosibirsk State University"  2015	167
"Jadavpur University"  2014	355
"Jadavpur University"  2015	367
"University of Otago"  2014	355
"University of Otago"  2015	367
"Capital Medical University"  2014	355
"Capital Medical University"  2015	367
"Boston University"  2013	101
"Boston University"  2014	291
"Boston University"  2015	303
"Boston University"  2012	101
"University of Texas Medical Branch at Galveston"  2014	355
"University of Texas Medical Branch at Galveston"  2015	367
"Comenius University in Bratislava"  2014	355
"Comenius University in Bratislava"  2015	367
"University of Innsbruck"  2014	190
"University of Innsbruck"  2015	197
"Queen's University Belfast"  2014	169
"Queen's University Belfast"  2015	183
"University of Pisa"  2014	268
"University of Pisa"  2015	273
"Simon Fraser University"  2014	355
"Simon Fraser University"  2015	367
"Texas A&M University, College Station"  2013	101
"Texas A&M University, College Station"  2014	328
"Texas A&M University, College Station"  2015	339
"Texas A&M University, College Station"  2012	101
"University of Lausanne"  2014	95
"University of Lausanne"  2015	102
"Beijing Jiaotong University"  2014	355
"Paul Valéry University, Montpellier III"  2014	355
"Paul Valéry University, Montpellier III"  2015	367
"Pohang University of Science and Technology"  2014	355
"Pohang University of Science and Technology"  2015	367
"University of Bordeaux"  2015	354
"University of Salamanca"  2014	355
"University of Salamanca"  2015	367
"Michigan Technological University"  2014	323
"Michigan Technological University"  2015	341
"Ege University"  2014	355
"Ege University"  2015	367
"St George's, University of London"  2014	355
"St George's, University of London"  2015	367
"Feng Chia University"  2014	355
"Feng Chia University"  2015	367
"King Saud University"  2014	355
"King Saud University"  2015	367
"Harbin Institute of Technology"  2014	355
"Harbin Institute of Technology"  2015	367
"University of Montana - Missoula"  2014	341
"University of Montana - Missoula"  2015	353
"King Juan Carlos University"  2014	355
"Wesleyan University"  2014	130
"Wesleyan University"  2015	154
"University of Mannheim"  2014	355
"University of Mannheim"  2015	367
"Hallym University"  2014	355
"Hallym University"  2015	367
"Kindai University"  2014	355
"Kindai University"  2015	367
"University of Technology, Sydney"  2014	355
"University of Technology, Sydney"  2015	367
"University of Ioannina"  2014	355
"University of Ioannina"  2015	367
"University of Warsaw"  2014	119
"University of Warsaw"  2015	118
"Tilburg University"  2014	355
"Tilburg University"  2015	367
"State University of New York Upstate Medical University"  2014	355
"State University of New York Upstate Medical University"  2015	367
"University of Auckland"  2014	230
"University of Auckland"  2015	235
"University of Almería"  2014	355
"University of Almería"  2015	367
"University of Salerno"  2014	355
"University of Salerno"  2015	367
"University of Cagliari"  2014	355
"University of Cagliari"  2015	367
"University of Insubria"  2014	355
"University of Insubria"  2015	367
"University of Augsburg"  2014	355
"University of Augsburg"  2015	367
"University of Ferrara"  2014	355
"University of Ferrara"  2015	367
"University of Hyderabad"  2014	355
"University of Hyderabad"  2015	367
"University of Zurich"  2013	101
"University of Zurich"  2014	110
"University of Zurich"  2015	115
"University of Zurich"  2012	101
"University of Portsmouth"  2014	355
"University of Portsmouth"  2015	367
"Masaryk University"  2014	355
"Masaryk University"  2015	367
"Kyushu University"  2014	355
"Kyushu University"  2015	367
"University of Seville"  2014	355
"University of Seville"  2015	367
"Oregon State University"  2014	175
"Oregon State University"  2015	189
"Florida State University"  2014	355
"Florida State University"  2015	367
"University of Idaho"  2014	355
"University of Idaho"  2015	367
"Queensland University of Technology"  2014	355
"Queensland University of Technology"  2015	367
"University of Louisville"  2014	355
"University of Louisville"  2015	367
"Polytechnic University of Valencia"  2014	355
"Polytechnic University of Valencia"  2015	367
"University of Oklahoma Health Sciences Center"  2015	367
"Rice University"  2013	51
"Rice University"  2014	54
"Rice University"  2015	52
"Rice University"  2012	28
"Thomas Jefferson University"  2014	134
"Thomas Jefferson University"  2015	158
"University of Twente"  2014	355
"University of Twente"  2015	367
"Darmstadt University of Technology"  2014	55
"Darmstadt University of Technology"  2015	66
"University College Dublin"  2014	227
"University College Dublin"  2015	241
"University of Alberta"  2013	101
"University of Alberta"  2014	163
"University of Alberta"  2015	169
"University of Palermo"  2014	355
"University of Palermo"  2015	367
"Chung Shan Medical University"  2014	355
"Chung Shan Medical University"  2015	367
"Southwest University"  2014	264
"Southwest University"  2015	268
"University of California, Santa Barbara"  2013	101
"University of California, Santa Barbara"  2014	124
"University of California, Santa Barbara"  2015	133
"University of California, Santa Barbara"  2012	101
"Utah State University"  2014	156
"Utah State University"  2015	166
"Johns Hopkins University"  2013	23
"Johns Hopkins University"  2014	24
"Johns Hopkins University"  2015	18
"Johns Hopkins University"  2012	34
"University of Western Australia"  2014	145
"University of Western Australia"  2015	156
"Columbia University"  2013	13
"Columbia University"  2014	13
"Columbia University"  2015	13
"Columbia University"  2012	23
"University of Puerto Rico at Mayagüez"  2014	355
"University of Puerto Rico at Mayagüez"  2015	367
"Keio University"  2013	101
"Keio University"  2014	271
"Keio University"  2015	284
"Innsbruck Medical University"  2014	355
"Innsbruck Medical University"  2015	367
"University of Pittsburgh - Pittsburgh Campus"  2013	80
"University of Pittsburgh - Pittsburgh Campus"  2014	76
"University of Pittsburgh - Pittsburgh Campus"  2015	79
"University of Pittsburgh - Pittsburgh Campus"  2012	81
"Boston College"  2014	355
"Boston College"  2015	367
"University of Valladolid"  2014	355
"University of Valladolid"  2015	367
"Nanyang Technological University"  2014	355
"Nanyang Technological University"  2015	367
"Konkuk University"  2014	355
"Konkuk University"  2015	367
"University of Texas Health Science Center at San Antonio"  2014	355
"University of Texas Health Science Center at San Antonio"  2015	367
"Gifu University"  2014	355
"Gifu University"  2015	367
"University of Southern Denmark"  2014	355
"University of Southern Denmark"  2015	367
"University of South Florida - Tampa"  2014	355
"University of South Florida - Tampa"  2015	367
"Adam Mickiewicz University in Poznań"  2014	233
"Adam Mickiewicz University in Poznań"  2015	150
"University of Strasbourg"  2014	59
"University of Strasbourg"  2015	71
"Clemson University"  2014	355
"Clemson University"  2015	367
"Georgia State University"  2014	355
"Georgia State University"  2015	367
"University of Massachusetts Lowell"  2014	355
"University of Massachusetts Lowell"  2015	367
"University of South Carolina - Columbia"  2014	355
"University of South Carolina - Columbia"  2015	367
"Washington State University, Pullman"  2014	355
"Washington State University, Pullman"  2015	367
"University of Lethbridge"  2015	367
"University College London"  2013	24
"University College London"  2014	20
"University College London"  2015	21
"University College London"  2012	35
"Cornell University"  2013	12
"Cornell University"  2014	12
"Cornell University"  2015	12
"Cornell University"  2012	21
"James Cook University"  2014	355
"James Cook University"  2015	367
"University of Southern California"  2013	101
"University of Southern California"  2014	148
"University of Southern California"  2015	152
"University of Southern California"  2012	101
"Emory University"  2013	101
"Emory University"  2014	355
"Emory University"  2015	367
"Emory University"  2012	101
"University of Gothenburg"  2014	248
"University of Gothenburg"  2015	257
"Central China Normal University"  2014	355
"Central China Normal University"  2015	367
"University of Oldenburg"  2014	355
"University of Oldenburg"  2015	367
"Aalto University"  2014	355
"Aalto University"  2015	367
"University of Texas MD Anderson Cancer Center"  2013	101
"University of Texas MD Anderson Cancer Center"  2014	355
"University of Texas MD Anderson Cancer Center"  2015	367
"University of Texas MD Anderson Cancer Center"  2012	101
"Virginia Commonwealth University"  2014	355
"Virginia Commonwealth University"  2015	367
"University of Hertfordshire"  2014	355
"University of Hertfordshire"  2015	367
"University of Bucharest"  2014	321
"University of Bucharest"  2015	237
"Brandeis University"  2014	49
"Brandeis University"  2015	51
"Huazhong Agricultural University"  2014	355
"Huazhong Agricultural University"  2015	367
"University of Nice Sophia Antipolis"  2014	252
"University of Nice Sophia Antipolis"  2015	266
"Taipei Medical University"  2014	355
"Taipei Medical University"  2015	367
"University of Geneva"  2013	52
"University of Geneva"  2014	48
"University of Geneva"  2015	35
"University of Geneva"  2012	46
"Chungbuk National University"  2014	355
"Chungbuk National University"  2015	367
"University of Calgary"  2014	355
"University of Calgary"  2015	367
"University of Arizona"  2013	101
"University of Arizona"  2014	99
"University of Arizona"  2015	139
"University of Arizona"  2012	101
"Indian Institute of Technology Kharagpur"  2014	355
"Indian Institute of Technology Kharagpur"  2015	367
"University of South Australia"  2014	355
"University of South Australia"  2015	367
"China Pharmaceutical University"  2014	355
"China Pharmaceutical University"  2015	367
