"University of Tennessee, Knoxville"  2014	210
"University of Tennessee, Knoxville"  2015	218
"East China University of Science and Technology"  2014	210
"East China University of Science and Technology"  2015	218
"Technical University of Munich"  2014	173
"Technical University of Munich"  2015	177
"Technical University of Munich"  2012	101
"New York University"  2013	16
"New York University"  2014	17
"New York University"  2015	18
"New York University"  2012	17
"Korea Advanced Institute of Science and Technology (KAIST)"  2014	210
"Korea Advanced Institute of Science and Technology (KAIST)"  2015	218
"West Virginia University"  2014	210
"West Virginia University"  2015	218
"University of Ulsan"  2014	210
"University of Ulsan"  2015	218
"University of California, Riverside"  2014	210
"University of California, Riverside"  2015	218
"Rutgers University-New Brunswick"  2013	48
"Rutgers University-New Brunswick"  2014	31
"Rutgers University-New Brunswick"  2015	37
"Rutgers University-New Brunswick"  2012	59
"University of Ulster"  2014	210
"University of Ulster"  2015	218
"University of California, Merced"  2014	210
"University of California, Merced"  2015	218
"Ewha Womans University"  2014	210
"Ewha Womans University"  2015	218
"University of Sydney"  2013	101
"University of Sydney"  2014	162
"University of Sydney"  2015	166
"University of Sydney"  2012	101
"Czech Technical University in Prague"  2014	210
"Czech Technical University in Prague"  2015	218
"University of Massachusetts Medical School"  2014	136
"University of Massachusetts Medical School"  2015	80
"University of Texas at Arlington"  2014	210
"University of Texas at Arlington"  2015	218
"Wuhan University of Technology"  2014	210
"Wuhan University of Technology"  2015	218
"University of Murcia"  2014	210
"University of Murcia"  2015	218
"Fluminense Federal University"  2014	210
"Fluminense Federal University"  2015	218
"Henan Normal University"  2015	218
"Ain Shams University"  2014	210
"Ain Shams University"  2015	218
"Durham University"  2014	210
"Durham University"  2015	116
"Yangzhou University"  2014	210
"Yangzhou University"  2015	218
"University of Guelph"  2014	210
"University of Guelph"  2015	218
"University of Central Florida"  2014	210
"University of Central Florida"  2015	218
"Stellenbosch University"  2014	210
"Stellenbosch University"  2015	218
"Mahidol University"  2014	210
"Mahidol University"  2015	218
"Central South University"  2014	210
"Central South University"  2015	218
"London School of Economics"  2014	75
"London School of Economics"  2015	91
"Indiana University - Bloomington"  2013	101
"Indiana University - Bloomington"  2014	175
"Indiana University - Bloomington"  2015	178
"University of Göttingen"  2014	172
"University of Göttingen"  2015	176
"Nara Institute of Science and Technology"  2014	210
"Nara Institute of Science and Technology"  2015	218
"Osaka Prefecture University"  2014	210
"Osaka Prefecture University"  2015	218
"Manchester Metropolitan University"  2014	210
"Manchester Metropolitan University"  2015	218
"Yokohama National University"  2014	126
"Yokohama National University"  2015	135
"University of Delhi"  2014	210
"University of Delhi"  2015	218
"University of Fukui"  2014	210
"University of Fukui"  2015	218
"Australian National University"  2013	43
"Australian National University"  2014	47
"Australian National University"  2015	52
"University of North Carolina at Greensboro"  2014	210
"University of North Carolina at Greensboro"  2015	218
"Universidade Nova de Lisboa"  2014	210
"Universidade Nova de Lisboa"  2015	218
"Hong Kong Polytechnic University"  2014	210
"Hong Kong Polytechnic University"  2015	218
"Leipzig University"  2014	201
"Leipzig University"  2015	208
"Northwestern University"  2013	101
"Northwestern University"  2014	105
"Northwestern University"  2015	104
"Northwestern University"  2012	101
"University of Fribourg"  2014	210
"University of Fribourg"  2015	218
"University of Surrey"  2014	210
"University of Surrey"  2015	218
"South China University of Technology"  2014	210
"South China University of Technology"  2015	218
"Nagasaki University"  2014	210
"Nagasaki University"  2015	218
"University François Rabelais, Tours"  2014	210
"University François Rabelais, Tours"  2015	218
"University of Texas at Austin"  2013	24
"University of Texas at Austin"  2014	24
"University of Texas at Austin"  2015	25
"University of Texas at Austin"  2012	27
"Sapporo Medical University"  2014	210
"Sapporo Medical University"  2015	218
"Polytechnic University of Turin"  2014	210
"Polytechnic University of Turin"  2015	218
"University of Wales, Trinity Saint David"  2014	210
"University of Wales, Trinity Saint David"  2015	218
"Curtin University"  2014	210
"Curtin University"  2015	218
"Blaise Pascal University"  2014	210
"Blaise Pascal University"  2015	192
"University of Rennes 1"  2014	210
"University of Rennes 1"  2015	218
"Indian Institute of Science"  2014	210
"Indian Institute of Science"  2015	218
"University of Bari Aldo Moro"  2014	210
"University of Bari Aldo Moro"  2015	218
"University of Campinas"  2014	210
"University of Campinas"  2015	218
"Vita-Salute San Raffaele University"  2014	210
"Vita-Salute San Raffaele University"  2015	218
"Ghent University"  2014	139
"Ghent University"  2015	147
"University of Tokushima"  2014	210
"University of Tokushima"  2015	218
"University of Bonn"  2014	70
"University of Bonn"  2015	65
"University of Erlangen-Nuremberg"  2014	210
"University of Erlangen-Nuremberg"  2015	218
"University of Pennsylvania"  2013	25
"University of Pennsylvania"  2014	26
"University of Pennsylvania"  2015	28
"University of Pennsylvania"  2012	24
"Howard University"  2014	210
"Howard University"  2015	218
"Paris Diderot University - Paris 7"  2013	72
"Paris Diderot University - Paris 7"  2014	73
"Paris Diderot University - Paris 7"  2015	68
"University of Burgundy"  2014	210
"University of Burgundy"  2015	218
"University of Orléans"  2014	210
"University of Orléans"  2015	218
"University Lille 1: Sciences and Technologies"  2014	210
"University Lille 1: Sciences and Technologies"  2015	218
"National Chung Cheng University"  2014	210
"National Chung Cheng University"  2015	218
"AGH University of Science and Technology"  2014	210
"AGH University of Science and Technology"  2015	218
"King's College London"  2013	101
"King's College London"  2014	114
"King's College London"  2015	114
"Clarkson University"  2014	210
"Clarkson University"  2015	218
"Jaume I University"  2014	210
"Jaume I University"  2015	218
"Kaiserslautern University of Technology"  2014	210
"Kaiserslautern University of Technology"  2015	218
"Kansas State University"  2014	210
"Kansas State University"  2015	218
"Sichuan University"  2014	210
"Sichuan University"  2015	218
"Montana State University - Bozeman"  2014	210
"Montana State University - Bozeman"  2015	218
"Grenoble Institute of Technology"  2014	210
"Grenoble Institute of Technology"  2015	188
"University of Florida"  2013	98
"University of Florida"  2014	95
"University of Florida"  2015	96
"University of Florida"  2012	96
"University of Lleida"  2014	210
"University of Lleida"  2015	218
"University of Memphis"  2014	210
"University of Memphis"  2015	218
"University of Essex"  2014	210
"University of Essex"  2015	218
"Yeungnam University"  2014	210
"Yeungnam University"  2015	218
"University of Rochester"  2013	101
"University of Rochester"  2014	116
"University of Rochester"  2015	113
"University of Rochester"  2012	101
"Federal University of Pernambuco"  2014	210
"Federal University of Pernambuco"  2015	218
"University of Iceland"  2014	210
"University of Iceland"  2015	218
"Trinity College, Dublin"  2014	193
"Trinity College, Dublin"  2015	200
"University of New Hampshire"  2014	131
"University of New Hampshire"  2015	79
"La Trobe University"  2014	210
"La Trobe University"  2015	218
"Roma Tre University"  2014	210
"Roma Tre University"  2015	218
"Tianjin University"  2014	210
"Tianjin University"  2015	218
"University of Alaska Fairbanks"  2014	210
"University of Alaska Fairbanks"  2015	218
"University of Eastern Piedmont "Amedeo Avogadro""  2014	210
"University of Eastern Piedmont "Amedeo Avogadro""  2015	218
"Federal University of Santa Catarina"  2014	210
"Federal University of Santa Catarina"  2015	218
"Technical University of Denmark"  2014	195
"Technical University of Denmark"  2015	202
"Xidian University"  2014	210
"Xidian University"  2015	218
"Zhejiang University"  2014	210
"Zhejiang University"  2015	218
"University of Dayton"  2014	210
"University of Dayton"  2015	218
"Iowa State University"  2014	109
"Iowa State University"  2015	109
"University of Cape Town"  2014	142
"University of Cape Town"  2015	146
"University of Brescia"  2014	210
"University of Brescia"  2015	218
"University of Maryland, College Park"  2013	53
"University of Maryland, College Park"  2014	51
"University of Maryland, College Park"  2015	43
"University of Maryland, College Park"  2012	50
"Binghamton University"  2014	210
"Binghamton University"  2015	218
"University of Konstanz"  2014	157
"University of Konstanz"  2015	218
"Lehigh University"  2014	210
"Lehigh University"  2015	218
"Guangxi University"  2014	210
"Rovira i Virgili University"  2014	210
"Rovira i Virgili University"  2015	218
"Plymouth University"  2014	210
"Plymouth University"  2015	218
"Chung-Ang University"  2014	210
"Chung-Ang University"  2015	218
"Beihang University"  2014	210
"Beihang University"  2015	218
"Magna Græcia University of Catanzaro"  2014	210
"Magna Græcia University of Catanzaro"  2015	218
"Southeast University"  2014	210
"Southeast University"  2015	218
"Aalborg University"  2014	210
"Aalborg University"  2015	218
"University of Aberdeen"  2014	210
"University of Aberdeen"  2015	199
"University of Évry Val d'Essonne"  2014	210
"University of Évry Val d'Essonne"  2015	218
"Flinders University"  2014	210
"Flinders University"  2015	218
"Hannover Medical School"  2014	210
"Hannover Medical School"  2015	218
"Graduate University for Advanced Studies"  2014	210
"Graduate University for Advanced Studies"  2015	218
"Kagoshima University"  2014	210
"Kagoshima University"  2015	218
"Brown University"  2013	67
"Brown University"  2014	67
"Brown University"  2015	73
"Brown University"  2012	65
"Charles Darwin University"  2014	210
"Charles Darwin University"  2015	218
"Palacký University, Olomouc"  2014	210
"Palacký University, Olomouc"  2015	218
"Graz University of Technology"  2014	210
"Graz University of Technology"  2015	218
"Jacobs University Bremen"  2015	218
"Saitama Medical University"  2014	210
"Saitama Medical University"  2015	218
"University of St Andrews"  2014	210
"University of St Andrews"  2015	218
"University of California, Santa Cruz"  2014	99
"University of California, Santa Cruz"  2015	100
"University of South Alabama"  2014	210
"University of South Alabama"  2015	218
"Autonomous University of Madrid"  2014	210
"Autonomous University of Madrid"  2015	218
"Lund University"  2014	165
"Lund University"  2015	169
"Kyung Hee University"  2014	210
"Kyung Hee University"  2015	218
"Hong Kong University of Science and Technology"  2014	210
"Hong Kong University of Science and Technology"  2015	218
"University of New Brunswick"  2014	210
"University of New Brunswick"  2015	218
"Kent State University"  2014	210
"Kent State University"  2015	218
"University of Bergen"  2014	210
"University of Bergen"  2015	218
"University at Buffalo, The State University of New York"  2014	210
"University at Buffalo, The State University of New York"  2015	218
"National University of Colombia"  2014	210
"National University of Colombia"  2015	218
"University of Salzburg"  2014	210
"University of Salzburg"  2015	218
"University of Crete"  2014	210
"University of Crete"  2015	218
"National Autonomous University of Mexico"  2014	210
"National Autonomous University of Mexico"  2015	218
"University of Nevada, Reno"  2014	210
"University of Nevada, Reno"  2015	218
"University of Nebraska Medical Center"  2014	210
"University of Nebraska Medical Center"  2015	218
"University of Tampere"  2014	210
"University of Tampere"  2015	218
"King Fahd University of Petroleum and Minerals"  2014	210
"King Fahd University of Petroleum and Minerals"  2015	218
"Albany Medical College"  2014	210
"Albany Medical College"  2015	218
"Heriot-Watt University"  2014	210
"Heriot-Watt University"  2015	218
"National Yang-Ming University"  2014	210
"National Yang-Ming University"  2015	218
"Northwest A&F University"  2014	210
"University of Angers"  2014	210
"University of Angers"  2015	218
"University of California, Irvine"  2013	39
"University of California, Irvine"  2014	42
"University of California, Irvine"  2015	44
"University of California, Irvine"  2012	38
"Xiangtan University"  2014	210
"Xiangtan University"  2015	218
"University of A Coruña"  2014	210
"University of A Coruña"  2015	218
"Wageningen University and Research Centre"  2014	141
"Wageningen University and Research Centre"  2015	175
"University of Bremen"  2014	210
"University of Bremen"  2015	218
"Georgia Institute of Technology"  2013	101
"Georgia Institute of Technology"  2014	210
"Georgia Institute of Technology"  2015	218
"Georgia Institute of Technology"  2012	101
"Karolinska Institute"  2013	47
"Karolinska Institute"  2014	37
"Karolinska Institute"  2015	36
"Karolinska Institute"  2012	42
"University of Bath"  2014	210
"University of Bath"  2015	218
"University of Rome Tor Vergata"  2014	210
"University of Rome Tor Vergata"  2015	218
"Waseda University"  2014	210
"Waseda University"  2015	218
"Brigham Young University"  2014	210
"Brigham Young University"  2015	218
"Charles University in Prague"  2014	210
"Charles University in Prague"  2015	116
"Tata Institute of Fundamental Research"  2014	210
"Tata Institute of Fundamental Research"  2015	218
"Ryerson University"  2014	210
"Ryerson University"  2015	218
"University of Kansas"  2014	210
"University of Kansas"  2015	218
"Hunter College"  2014	210
"Hunter College"  2015	218
"National University of Córdoba"  2014	210
"National University of Córdoba"  2015	218
"Vrije Universiteit Brussel"  2014	210
"Vrije Universiteit Brussel"  2015	218
"University of Tasmania"  2014	210
"University of Tasmania"  2015	218
"University of Helsinki"  2013	81
"University of Helsinki"  2014	77
"University of Helsinki"  2015	111
"University of Helsinki"  2012	79
"University of Alabama at Birmingham"  2014	210
"University of Alabama at Birmingham"  2015	218
"Nagoya Institute of Technology"  2014	210
"Nagoya Institute of Technology"  2015	218
"University of North Carolina at Chapel Hill"  2013	60
"University of North Carolina at Chapel Hill"  2014	61
"University of North Carolina at Chapel Hill"  2015	86
"University of North Carolina at Chapel Hill"  2012	56
"Xiamen University"  2014	210
"Xiamen University"  2015	218
"University of Edinburgh"  2013	45
"University of Edinburgh"  2014	36
"University of Edinburgh"  2015	33
"University of Edinburgh"  2012	43
"University of Montpellier"  2015	169
"University of Sherbrooke"  2014	210
"University of Sherbrooke"  2015	218
"University of Strathclyde"  2014	210
"University of Strathclyde"  2015	218
"Loma Linda University"  2014	210
"Loma Linda University"  2015	218
"Dokuz Eylül University"  2014	210
"Dokuz Eylül University"  2015	218
"Chiang Mai University"  2014	210
"Chiang Mai University"  2015	218
"Saarland University"  2014	210
"Saarland University"  2015	218
"Yeshiva University"  2014	210
"Yeshiva University"  2015	218
"Miami University"  2014	210
"Miami University"  2015	218
"University of Vermont"  2014	210
"University of Vermont"  2015	218
"University of Oklahoma - Norman Campus"  2014	210
"University of Oklahoma - Norman Campus"  2015	218
"Dankook University"  2014	210
"Dankook University"  2015	218
"Northwest University (China)"  2014	210
"Northwest University (China)"  2015	218
"Marche Polytechnic University"  2014	210
"Marche Polytechnic University"  2015	218
"New Jersey Institute of Technology"  2014	210
"New Jersey Institute of Technology"  2015	218
"University of Illinois at Chicago"  2014	210
"University of Illinois at Chicago"  2015	218
"Tamkang University"  2014	210
"Johannes Kepler University of Linz"  2014	210
"Johannes Kepler University of Linz"  2015	218
"Ocean University of China"  2014	210
"Ocean University of China"  2015	218
"Colorado State University - Fort Collins"  2014	143
"Colorado State University - Fort Collins"  2015	148
"Ritsumeikan University"  2014	210
"Ritsumeikan University"  2015	218
"University of Hull"  2014	158
"University of Hull"  2015	162
"San Diego State University"  2014	210
"San Diego State University"  2015	218
"Renmin University of China"  2015	218
"University of Hawaii at Manoa"  2014	148
"University of Hawaii at Manoa"  2015	153
"Eötvös Loránd University"  2014	104
"Eötvös Loránd University"  2015	116
"Nanjing Normal University"  2014	210
"Nanjing Normal University"  2015	218
"Jagiellonian University"  2014	210
"Jagiellonian University"  2015	218
"University of Pretoria"  2014	210
"University of Pretoria"  2015	218
"Hiroshima University"  2014	210
"Hiroshima University"  2015	218
"Catholic University of the Sacred Heart"  2014	210
"Catholic University of the Sacred Heart"  2015	218
"Aristotle University of Thessaloniki"  2014	210
"Aristotle University of Thessaloniki"  2015	218
"Cardiff University"  2014	135
"Cardiff University"  2015	143
"Örebro University"  2014	210
"Örebro University"  2015	218
"Medical University of Graz"  2014	210
"Medical University of Graz"  2015	218
"University of Electro-Communications"  2014	210
"University of Electro-Communications"  2015	218
"University of Kent"  2014	210
"University of Kent"  2015	218
"VU University Amsterdam"  2014	210
"VU University Amsterdam"  2015	218
"Lancaster University"  2014	210
"Lancaster University"  2015	218
"Tottori University"  2014	210
"Tottori University"  2015	218
"Kitasato University"  2014	210
"Kitasato University"  2015	218
"École normale supérieure de Cachan"  2015	218
"Marquette University"  2014	210
"Marquette University"  2015	218
"University of Arkansas for Medical Sciences"  2014	210
"University of Arkansas for Medical Sciences"  2015	218
"University of Barcelona"  2014	210
"University of Barcelona"  2015	218
"Nankai University"  2014	210
"Nankai University"  2015	218
"Hebrew University of Jerusalem"  2013	15
"Hebrew University of Jerusalem"  2014	16
"Hebrew University of Jerusalem"  2015	15
"Hebrew University of Jerusalem"  2012	13
"Shimane University"  2014	210
"Shimane University"  2015	218
"Virginia Polytechnic Institute and State University"  2014	210
"Virginia Polytechnic Institute and State University"  2015	218
"University of Hamburg"  2014	126
"University of Hamburg"  2015	135
"University of Missouri–Columbia"  2014	97
"University of Missouri–Columbia"  2015	98
"Queen's University"  2014	210
"Queen's University"  2015	218
"Linköping University"  2014	210
"Linköping University"  2015	218
"Kobe University"  2014	96
"Kobe University"  2015	116
"Public University of Navarre"  2014	210
"Public University of Navarre"  2015	218
"Federico Santa María Technical University"  2014	210
"Federico Santa María Technical University"  2015	218
"Royal Veterinary College, University of London"  2014	210
"Royal Veterinary College, University of London"  2015	218
"New Mexico State University"  2014	210
"New Mexico State University"  2015	218
"Duke University"  2013	46
"Duke University"  2014	49
"Duke University"  2015	56
"Duke University"  2012	55
"Nanjing Agricultural University"  2014	210
"Nanjing Agricultural University"  2015	218
"Baylor College of Medicine"  2014	210
"Baylor College of Medicine"  2015	218
"University of Kiel"  2014	192
"University of Kiel"  2015	198
"University of Akron"  2014	210
"University of Akron"  2015	218
"Ankara University"  2014	210
"Ankara University"  2015	218
"University of Rostock"  2014	210
"University of Rostock"  2015	218
"University of Calabria"  2014	210
"University of Calabria"  2015	218
"Norwegian University of Life Sciences"  2014	210
"Norwegian University of Life Sciences"  2015	218
"Katholieke Universiteit Leuven"  2014	210
"Katholieke Universiteit Leuven"  2015	218
"National Taipei University of Technology"  2014	210
"University of Tokyo"  2013	32
"University of Tokyo"  2014	33
"University of Tokyo"  2015	38
"University of Tokyo"  2012	31
"Second University of Naples"  2014	210
"Second University of Naples"  2015	218
"University of Kentucky"  2014	210
"University of Kentucky"  2015	218
"Mississippi State University"  2014	210
"Mississippi State University"  2015	218
"University of Rhode Island"  2014	210
"University of Rhode Island"  2015	218
"Yonsei University"  2014	210
"Yonsei University"  2015	218
"University of Zagreb"  2014	210
"University of Zagreb"  2015	218
"Loughborough University"  2014	210
"Loughborough University"  2015	218
"University of Poitiers"  2014	143
"University of Poitiers"  2015	148
"Open University (UK)"  2014	210
"Open University (UK)"  2015	218
"Western Michigan University"  2014	210
"Putra University, Malaysia"  2014	210
"Putra University, Malaysia"  2015	218
"Paris Descartes University"  2014	210
"Paris Descartes University"  2015	218
"University of Tübingen"  2014	102
"University of Tübingen"  2015	103
"Sejong University"  2014	210
"Sejong University"  2015	218
"Pennsylvania State University, University Park"  2013	101
"Pennsylvania State University, University Park"  2014	65
"Pennsylvania State University, University Park"  2015	62
"Pennsylvania State University, University Park"  2012	101
"Vanderbilt University"  2013	101
"Vanderbilt University"  2014	113
"Vanderbilt University"  2015	110
"Vanderbilt University"  2012	101
"University of Mississippi - Oxford Campus"  2014	210
"University of Mississippi - Oxford Campus"  2015	218
"Wright State University - Dayton"  2014	210
"Wright State University - Dayton"  2015	218
"Hunan Normal University"  2014	210
"Hunan Normal University"  2015	218
"Tulane University"  2014	210
"Tulane University"  2015	218
"Princeton University"  2013	3
"Princeton University"  2014	3
"Princeton University"  2015	3
"Princeton University"  2012	2
"Autonomous University of Barcelona"  2014	210
"Autonomous University of Barcelona"  2015	218
"Sofia University"  2014	210
"Sofia University"  2015	218
"University of Nebraska Omaha"  2014	210
"University of Nebraska Omaha"  2015	218
"LSU Health Sciences Center New Orleans"  2014	210
"LSU Health Sciences Center New Orleans"  2015	218
"Royal Institute of Technology"  2014	106
"Royal Institute of Technology"  2015	105
"National Tsing Hua University"  2014	210
"National Tsing Hua University"  2015	218
"Northeast Normal University"  2014	210
"Northeast Normal University"  2015	218
"École normale supérieure - Paris"  2013	57
"École normale supérieure - Paris"  2014	59
"École normale supérieure - Paris"  2015	54
"École normale supérieure - Paris"  2012	77
"University of Thessaly"  2014	210
"University of Thessaly"  2015	218
"University of Siena"  2014	210
"University of Siena"  2015	218
"Texas Tech University (TTU)"  2014	210
"Texas Tech University (TTU)"  2015	218
"University of Colorado Denver"  2014	131
"University of Colorado Denver"  2015	140
"University of Denver"  2014	210
"University of Denver"  2015	218
"Scuola Normale Superiore di Pisa"  2014	64
"Scuola Normale Superiore di Pisa"  2015	61
"Zhejiang Normal University"  2014	210
"Loyola University Chicago"  2014	210
"Loyola University Chicago"  2015	218
"Showa University"  2014	210
"Showa University"  2015	218
"Istanbul University"  2014	210
"Istanbul University"  2015	218
"University of Waterloo"  2014	210
"University of Waterloo"  2015	218
"University of Reading"  2014	210
"University of Reading"  2015	218
"Indian Institute of Technology Roorkee"  2014	210
"Indian Institute of Technology Roorkee"  2015	218
"Tokyo Women's Medical University"  2014	210
"Tokyo Women's Medical University"  2015	218
"Wilfrid Laurier University"  2014	210
"Wilfrid Laurier University"  2015	218
"Chulalongkorn University"  2014	210
"Chulalongkorn University"  2015	218
"Vienna University of Technology"  2014	210
"Vienna University of Technology"  2015	218
"University of Electronic Science and Technology of China"  2014	210
"University of Electronic Science and Technology of China"  2015	218
"Nagoya University"  2013	71
"Nagoya University"  2014	69
"Nagoya University"  2015	53
"Nagoya University"  2012	69
"Kyoto Prefectural University of Medicine"  2014	210
"Kyoto Prefectural University of Medicine"  2015	218
"Isfahan University of Technology"  2014	210
"Isfahan University of Technology"  2015	218
"Illinois Institute of Technology"  2014	210
"Illinois Institute of Technology"  2015	218
"Kangwon National University"  2014	210
"Kangwon National University"  2015	218
"United Arab Emirates University"  2014	210
"United Arab Emirates University"  2015	218
"Indian Institute of Technology Kanpur"  2014	210
"Indian Institute of Technology Kanpur"  2015	218
"Université libre de Bruxelles"  2014	57
"Université libre de Bruxelles"  2015	69
"Shiraz University"  2014	210
"Shiraz University"  2015	218
"Indian Institute of Technology Madras"  2014	210
"Indian Institute of Technology Madras"  2015	218
"University of Malaya"  2014	210
"University of Malaya"  2015	218
"Chiba University"  2014	210
"Chiba University"  2015	218
"Shanghai University"  2014	210
"Shanghai University"  2015	218
"University of Patras"  2014	210
"University of Patras"  2015	218
"Dublin City University"  2014	210
"Dublin City University"  2015	218
"Jean Monnet University"  2014	210
"Jean Monnet University"  2015	218
"University of Western Sydney"  2014	210
"University of Western Sydney"  2015	218
"Temple University"  2014	210
"Temple University"  2015	218
"University of Hong Kong"  2014	210
"University of Hong Kong"  2015	218
"Chongqing University"  2014	210
"Chongqing University"  2015	218
"Shanghai Normal University"  2014	210
"Shanghai Normal University"  2015	218
"University of Rouen"  2014	210
"University of Rouen"  2015	218
"Louisiana State University - Baton Rouge"  2014	210
"Louisiana State University - Baton Rouge"  2015	218
"University of Navarra"  2014	210
"University of Navarra"  2015	218
"Tongji University"  2014	210
"Tongji University"  2015	218
"Keele University"  2014	210
"Keele University"  2015	218
"National University of Rosario"  2014	210
"University of Texas at San Antonio"  2014	210
"University of Texas at San Antonio"  2015	218
"University of Picardie Jules Verne"  2014	210
"University of Picardie Jules Verne"  2015	218
"Bowling Green State University"  2014	210
"Bowling Green State University"  2015	218
"University of Wisconsin–Milwaukee"  2014	210
"University of Wisconsin–Milwaukee"  2015	218
"Rochester Institute of Technology"  2014	210
"Rochester Institute of Technology"  2015	218
"Georgia Regents University"  2014	210
"Georgia Regents University"  2015	218
"Hirosaki University"  2014	210
"Hirosaki University"  2015	218
"National Polytechnic Institute of Toulouse"  2014	210
"National Polytechnic Institute of Toulouse"  2015	218
"Rutgers, The State University of New Jersey - Newark"  2014	210
"Rutgers, The State University of New Jersey - Newark"  2015	218
"Seoul National University"  2013	101
"Seoul National University"  2014	210
"Seoul National University"  2015	218
"Seoul National University"  2012	101
"Lomonosov Moscow State University"  2013	51
"Lomonosov Moscow State University"  2014	50
"Lomonosov Moscow State University"  2015	48
"University of Hohenheim"  2014	210
"University of Hohenheim"  2015	218
"University of Trieste"  2014	210
"University of Trieste"  2015	218
"University of Utah"  2013	42
"University of Utah"  2014	45
"University of Utah"  2015	67
"University of Utah"  2012	41
"Royal College of Surgeons in Ireland"  2014	210
"Royal College of Surgeons in Ireland"  2015	218
"University of Brasília"  2014	210
"University of Brasília"  2015	218
"Toho University"  2014	154
"Toho University"  2015	159
"University of Minnesota, Twin Cities"  2013	87
"University of Minnesota, Twin Cities"  2014	83
"University of Minnesota, Twin Cities"  2015	63
"University of Minnesota, Twin Cities"  2012	85
"University of Leeds"  2014	210
"University of Leeds"  2015	218
"University of Tehran"  2014	210
"University of Tehran"  2015	218
"University of Savoy"  2014	210
"University of Savoy"  2015	218
"Deakin University"  2014	210
"Deakin University"  2015	218
"University of Miyazaki"  2014	210
"University of Miyazaki"  2015	218
"University of Valencia"  2014	210
"University of Valencia"  2015	218
"Norwegian University of Science and Technology"  2014	210
"Norwegian University of Science and Technology"  2015	75
"Dresden University of Technology"  2014	210
"Dresden University of Technology"  2015	218
"University of Manitoba"  2014	150
"University of Manitoba"  2015	155
"University of Seoul"  2014	210
"University of Seoul"  2015	218
"University of Connecticut"  2014	210
"University of Connecticut"  2015	218
"University of New Orleans"  2014	210
"University of New Orleans"  2015	218
"Peking University"  2014	210
"Peking University"  2015	218
"London School of Hygiene & Tropical Medicine"  2014	154
"London School of Hygiene & Tropical Medicine"  2015	159
"Royal Holloway, University of London"  2014	210
"Royal Holloway, University of London"  2015	218
"University of Missouri–Kansas City"  2014	210
"University of Missouri–Kansas City"  2015	218
"Nanjing University of Aeronautics and Astronautics"  2014	210
"Nanjing University of Aeronautics and Astronautics"  2015	218
"National Taiwan University"  2014	210
"National Taiwan University"  2015	218
"Tianjin Medical University"  2015	218
"University of Wrocław"  2014	210
"University of Wrocław"  2015	218
"University of Georgia"  2014	169
"University of Georgia"  2015	172
"Baylor University"  2014	210
"Baylor University"  2015	218
"Medical University of South Carolina"  2014	210
"Medical University of South Carolina"  2015	218
"University of Alicante"  2014	210
"University of Alicante"  2015	218
"University of Lorraine"  2014	185
"University of Lorraine"  2015	190
"Tampere University of Technology"  2014	210
"Tampere University of Technology"  2015	218
"Amirkabir University of Technology"  2014	210
"Amirkabir University of Technology"  2015	218
"Wrocław University of Technology"  2014	210
"Wrocław University of Technology"  2015	218
"University of Maryland, Baltimore County"  2014	210
"University of Maryland, Baltimore County"  2015	218
"Braunschweig University of Technology"  2014	210
"Braunschweig University of Technology"  2015	218
"Tokyo University of Agriculture and Technology"  2014	210
"Tokyo University of Agriculture and Technology"  2015	218
"North Carolina State University"  2014	210
"North Carolina State University"  2015	218
"Leiden University"  2014	78
"Leiden University"  2015	102
"Leiden University"  2012	76
"Bilkent University"  2014	210
"Bilkent University"  2015	218
"City College of New York"  2014	210
"City College of New York"  2015	218
"Uppsala University"  2014	111
"Uppsala University"  2015	70
"Yamagata University"  2014	210
"Yamagata University"  2015	218
"Florida International University"  2014	210
"Florida International University"  2015	218
"New York Medical College"  2014	210
"New York Medical College"  2015	218
"National Research Nuclear University MEPhI"  2015	218
"Oklahoma State University–Stillwater"  2014	210
"Oklahoma State University–Stillwater"  2015	218
"University of Texas at Dallas"  2014	210
"University of Texas at Dallas"  2015	218
"National Taiwan Normal University"  2014	210
"National Taiwan Normal University"  2015	218
"Florida Institute of Technology"  2014	210
"Florida Institute of Technology"  2015	218
"Shandong University"  2014	210
"Shandong University"  2015	218
"Panjab University"  2014	210
"Panjab University"  2015	218
"University of Nottingham"  2014	85
"University of Nottingham"  2015	84
"University of Nottingham"  2012	87
"Southern Illinois University Carbondale"  2014	210
"Southern Illinois University Carbondale"  2015	218
"University of Pécs"  2014	210
"University of Pécs"  2015	218
"Beijing University of Chemical Technology"  2014	210
"Beijing University of Chemical Technology"  2015	218
"National Taiwan University of Science and Technology"  2014	210
"National Taiwan University of Science and Technology"  2015	218
"Aston University"  2014	210
"Aston University"  2015	218
"Indiana University-Purdue University Indianapolis"  2014	210
"Indiana University-Purdue University Indianapolis"  2015	218
"University of Milan"  2014	178
"University of Milan"  2015	182
"University of Adelaide"  2014	210
"University of Adelaide"  2015	218
"University of Colorado Boulder"  2013	38
"University of Colorado Boulder"  2014	41
"University of Colorado Boulder"  2015	31
"University of Colorado Boulder"  2012	48
"Radboud University Nijmegen"  2014	210
"Radboud University Nijmegen"  2015	218
"University of Saskatchewan"  2014	210
"University of Saskatchewan"  2015	218
"University of Glasgow"  2014	210
"University of Glasgow"  2015	218
"Victoria University of Wellington"  2014	210
"Victoria University of Wellington"  2015	218
"Sungkyunkwan University"  2014	210
"Sungkyunkwan University"  2015	218
"Hanyang University"  2014	210
"Hanyang University"  2015	218
"Paris-Est Créteil Val-de-Marne University"  2014	210
"Paris-Est Créteil Val-de-Marne University"  2015	218
"University of Nantes"  2014	210
"University of Nantes"  2015	218
"University of Texas at El Paso"  2014	210
"University of Texas at El Paso"  2015	218
"Beijing Normal University"  2014	210
"Beijing Normal University"  2015	218
"University of Western Brittany"  2014	210
"University of Western Brittany"  2015	218
"Brock University"  2014	210
"Brock University"  2015	218
"Inje University"  2014	210
"Inje University"  2015	218
"University of Jyväskylä"  2014	210
"University of Jyväskylä"  2015	218
"University of Maine, Orono"  2014	210
"University of Maine, Orono"  2015	218
"University of California, San Diego"  2013	19
"University of California, San Diego"  2014	20
"University of California, San Diego"  2015	19
"University of California, San Diego"  2012	15
"University of Graz"  2014	197
"University of Graz"  2015	204
"University of Sussex"  2014	40
"University of Sussex"  2015	57
"Pusan National University"  2014	210
"Pusan National University"  2015	218
"Goethe University Frankfurt"  2014	62
"Goethe University Frankfurt"  2015	89
"Aarhus University"  2014	107
"Aarhus University"  2015	106
"Chang Gung University"  2014	210
"Chang Gung University"  2015	218
"University of Naples Federico II"  2014	210
"University of Naples Federico II"  2015	218
"University of Concepción"  2014	210
"University of Concepción"  2015	218
"Dartmouth College"  2013	101
"Dartmouth College"  2014	210
"Dartmouth College"  2015	218
"Dartmouth College"  2012	101
"University of Newcastle"  2014	210
"University of Newcastle"  2015	218
"Second Military Medical University"  2014	210
"Second Military Medical University"  2015	218
"City University London"  2014	210
"City University London"  2015	218
"Chung Yuan Christian University"  2014	210
"Chung Yuan Christian University"  2015	218
"Federal University of Paraná"  2014	210
"Federal University of Paraná"  2015	218
"Kanazawa University"  2014	210
"Kanazawa University"  2015	218
"Federal University of Ceará"  2014	210
"Federal University of Ceará"  2015	218
"University of Paris-Sud"  2013	26
"University of Paris-Sud"  2014	25
"University of Paris-Sud"  2015	26
"University of Paris-Sud"  2012	25
"University of Stuttgart"  2014	210
"University of Stuttgart"  2015	218
"University of Cambridge"  2013	5
"University of Cambridge"  2014	5
"University of Cambridge"  2015	5
"University of Cambridge"  2012	4
"Rio de Janeiro State University"  2014	210
"Rio de Janeiro State University"  2015	218
"Laval University"  2014	210
"Laval University"  2015	218
"University of Tsukuba"  2014	108
"University of Tsukuba"  2015	107
"University of the Witwatersrand"  2014	169
"University of the Witwatersrand"  2015	172
"University of Udine"  2014	210
"University of Udine"  2015	218
"University of Alabama - Tuscaloosa"  2014	210
"University of Alabama - Tuscaloosa"  2015	218
"RMIT University"  2014	210
"RMIT University"  2015	218
"University of Bradford"  2014	210
"University of Bradford"  2015	218
"University of Castilla–La Mancha"  2014	210
"University of Castilla–La Mancha"  2015	218
"University of Texas Southwestern Medical Center"  2013	29
"University of Texas Southwestern Medical Center"  2014	29
"University of Texas Southwestern Medical Center"  2015	35
"University of Texas Southwestern Medical Center"  2012	32
"University of Milan - Bicocca"  2014	210
"University of Milan - Bicocca"  2015	218
"McMaster University"  2014	159
"McMaster University"  2015	163
"Middle East Technical University"  2014	210
"Middle East Technical University"  2015	218
"University of Michigan, Ann Arbor"  2013	101
"University of Michigan, Ann Arbor"  2014	131
"University of Michigan, Ann Arbor"  2015	140
"University of Michigan, Ann Arbor"  2012	101
"University of Mississippi Medical Center"  2014	210
"University of Mississippi Medical Center"  2015	218
"University of Silesia"  2014	210
"University of Silesia"  2015	218
"Zhejiang University of Technology"  2014	210
"Zhejiang University of Technology"  2015	218
"University of Verona"  2014	210
"University of Verona"  2015	218
"Massachusetts Institute of Technology"  2013	2
"Massachusetts Institute of Technology"  2014	2
"Massachusetts Institute of Technology"  2015	2
"Massachusetts Institute of Technology"  2012	3
"G. d'Annunzio University, Chieti-Pescara"  2014	210
"G. d'Annunzio University, Chieti-Pescara"  2015	218
"Gwangju Institute of Science and Technology"  2014	210
"Gwangju Institute of Science and Technology"  2015	218
"Tokyo Metropolitan University"  2014	210
"Tokyo Metropolitan University"  2015	218
"International School for Advanced Studies"  2014	210
"International School for Advanced Studies"  2015	218
"Fukuoka University"  2014	210
"Fukuoka University"  2015	218
"Technical University of Dortmund"  2014	210
"Technical University of Dortmund"  2015	218
"Hefei University of Technology"  2015	218
"University of Windsor"  2014	210
"University of Windsor"  2015	218
"University of Valenciennes and Hainaut-Cambresis"  2014	210
"University of Valenciennes and Hainaut-Cambresis"  2015	218
"National Cheng Kung University"  2014	210
"National Cheng Kung University"  2015	218
"Ludwig Maximilian University of Munich"  2013	92
"Ludwig Maximilian University of Munich"  2014	91
"Ludwig Maximilian University of Munich"  2015	92
"Ludwig Maximilian University of Munich"  2012	90
"Federal University of Bahia"  2014	210
"Federal University of Bahia"  2015	218
"Oakland University"  2014	210
"Oakland University"  2015	218
"Julius-Maximilian's University of Würzburg"  2014	164
"Julius-Maximilian's University of Würzburg"  2015	168
"University of Cologne"  2014	194
"University of Cologne"  2015	201
"Ehime University"  2014	210
"Ehime University"  2015	218
"The Catholic University of America"  2014	210
"The Catholic University of America"  2015	218
"University of Limerick"  2014	210
"University of Limerick"  2015	218
"Boğaziçi University"  2014	210
"Boğaziçi University"  2015	218
"University of Dundee"  2014	210
"University of Dundee"  2015	218
"Mansoura University"  2014	210
"Mansoura University"  2015	218
"University of Québec at Montreal"  2014	210
"University of Québec at Montreal"  2015	218
"University of Birmingham"  2014	198
"University of Birmingham"  2015	205
"Macquarie University"  2014	210
"Macquarie University"  2015	218
"Tufts University"  2014	178
"Tufts University"  2015	182
"Tufts University"  2012	101
"University of Granada"  2014	210
"University of Granada"  2015	218
"Shizuoka University"  2014	210
"Shizuoka University"  2015	218
"University of Oxford"  2013	10
"University of Oxford"  2014	10
"University of Oxford"  2015	10
"University of Oxford"  2012	9
"Nicolaus Copernicus University in Toruń"  2014	210
"Nicolaus Copernicus University in Toruń"  2015	218
"University of Chemistry and Technology, Prague"  2014	210
"University of Chemistry and Technology, Prague"  2015	218
"Babeș-Bolyai University"  2015	218
"Jikei University School of Medicine"  2014	210
"Jikei University School of Medicine"  2015	218
"University of East Anglia"  2014	174
"University of East Anglia"  2015	179
"Åbo Akademi University"  2014	210
"Åbo Akademi University"  2015	218
"Missouri University of Science and Technology"  2014	210
"Missouri University of Science and Technology"  2015	218
"University of Queensland"  2014	134
"University of Queensland"  2015	142
"University of Queensland"  2012	101
"Swiss Federal Institute of Technology in Zurich"  2013	11
"Swiss Federal Institute of Technology in Zurich"  2014	13
"Swiss Federal Institute of Technology in Zurich"  2015	17
"Swiss Federal Institute of Technology in Zurich"  2012	11
"University of Antwerp"  2014	210
"University of Antwerp"  2015	218
"University of Science and Technology Beijing"  2014	210
"University of Science and Technology Beijing"  2015	218
"Yokohama City University"  2014	210
"Yokohama City University"  2015	218
"Martin Luther University of Halle-Wittenberg"  2014	202
"Martin Luther University of Halle-Wittenberg"  2015	210
"University of New England (Australia)"  2014	210
"University of New England (Australia)"  2015	218
"Albert Ludwig University of Freiburg"  2014	187
"Albert Ludwig University of Freiburg"  2015	193
"Karlsruhe Institute of Technology"  2014	122
"Karlsruhe Institute of Technology"  2015	131
"Tarbiat Modares University"  2014	210
"Tarbiat Modares University"  2015	218
"University of North Dakota"  2014	210
"University of North Dakota"  2015	218
"University of Nebraska–Lincoln"  2014	210
"University of Nebraska–Lincoln"  2015	218
"Western University (The University of Western Ontario)"  2014	210
"Western University (The University of Western Ontario)"  2015	218
"Aberystwyth University"  2014	210
"Aberystwyth University"  2015	218
"Dalian University of Technology"  2014	210
"Dalian University of Technology"  2015	218
"University of Mons"  2014	210
"University of Mons"  2015	218
"Hunan University"  2014	210
"Hunan University"  2015	218
"Tokyo University of Science"  2014	210
"Tokyo University of Science"  2015	218
"Federal University of Rio de Janeiro"  2014	210
"Federal University of Rio de Janeiro"  2015	218
"Fuzhou University"  2014	210
"Fuzhou University"  2015	218
"University of Southampton"  2014	210
"University of Southampton"  2015	218
"Stockholm University"  2014	183
"Stockholm University"  2015	187
"Umeå University"  2014	210
"Umeå University"  2015	218
"China Medical University (Taiwan)"  2014	210
"China Medical University (Taiwan)"  2015	218
"Pukyong National University"  2014	210
"Pukyong National University"  2015	218
"University of Veterinary Medicine Vienna"  2014	210
"University of Veterinary Medicine Vienna"  2015	184
"University of Arkansas - Fayetteville"  2014	210
"University of Arkansas - Fayetteville"  2015	218
"Northeastern University"  2014	210
"Northeastern University"  2015	218
"Vilnius University"  2014	210
"Vilnius University"  2015	218
"University of Amsterdam"  2014	204
"University of Amsterdam"  2015	212
"University of York"  2014	210
"University of York"  2015	218
"Shanxi University"  2014	210
"Kumamoto University"  2014	210
"Kumamoto University"  2015	218
"Federal University of São Paulo"  2014	210
"Federal University of São Paulo"  2015	218
"University of Jaén"  2014	210
"University of Jaén"  2015	218
"Juntendo University"  2014	210
"Juntendo University"  2015	218
"Pierre-and-Marie-Curie University"  2013	84
"Pierre-and-Marie-Curie University"  2014	86
"Pierre-and-Marie-Curie University"  2015	88
"Pierre-and-Marie-Curie University"  2012	84
"University of Toledo"  2014	210
"University of Toledo"  2015	218
"École normale supérieure de Lyon"  2014	126
"École normale supérieure de Lyon"  2015	135
"East China Normal University"  2014	210
"East China Normal University"  2015	218
"Bielefeld University"  2014	210
"Bielefeld University"  2015	218
"Queen Mary University of London"  2014	210
"Queen Mary University of London"  2015	218
"University of Wyoming"  2014	210
"University of Wyoming"  2015	218
"University of Cincinnati"  2014	210
"University of Cincinnati"  2015	218
"University of Girona"  2014	210
"University of Girona"  2015	218
"Moscow Institute of Physics and Technology"  2015	218
"Queens College, City University of New York"  2014	210
"Queens College, City University of New York"  2015	218
"Donghua University"  2014	210
"Donghua University"  2015	218
"Federal University of São Carlos"  2014	210
"Federal University of São Carlos"  2015	218
"Florida Atlantic University"  2014	210
"Florida Atlantic University"  2015	218
"Cranfield University"  2014	210
"Cranfield University"  2015	218
"University of California, Berkeley"  2013	6
"University of California, Berkeley"  2014	6
"University of California, Berkeley"  2015	6
"University of California, Berkeley"  2012	6
"I-Shou University"  2014	210
"Ohio University"  2014	210
"Ohio University"  2015	218
"Chinese University of Hong Kong"  2014	88
"Chinese University of Hong Kong"  2015	116
"École Centrale Paris"  2014	210
"École Centrale Paris"  2015	218
"San Francisco State University"  2014	210
"San Francisco State University"  2015	218
"Beijing University of Technology"  2014	210
"Beijing University of Technology"  2015	218
"University of Münster"  2014	171
"University of Münster"  2015	174
"Sapienza University of Rome"  2013	31
"Sapienza University of Rome"  2014	32
"Sapienza University of Rome"  2015	45
"Sapienza University of Rome"  2012	30
"Michigan State University"  2014	210
"Michigan State University"  2015	218
"University of Neuchâtel"  2014	210
"University of Neuchâtel"  2015	218
"École centrale de Lyon"  2015	218
"Nanjing University of Technology"  2014	210
"Nanjing University of Technology"  2015	218
"University of Alcalá"  2014	210
"University of Alcalá"  2015	218
"Ruprecht Karl University of Heidelberg"  2013	55
"Ruprecht Karl University of Heidelberg"  2014	58
"Ruprecht Karl University of Heidelberg"  2015	51
"Ruprecht Karl University of Heidelberg"  2012	52
"Bangor University"  2014	210
"Bangor University"  2015	218
"University of Maribor"  2014	210
"University of Maribor"  2015	218
"Third Military Medical University"  2014	210
"Third Military Medical University"  2015	218
"University of Notre Dame"  2014	150
"University of Notre Dame"  2015	155
"Johannes Gutenberg University of Mainz"  2014	188
"Johannes Gutenberg University of Mainz"  2015	194
"Shanghai Jiao Tong University"  2014	210
"Shanghai Jiao Tong University"  2015	218
"Mines ParisTech"  2014	165
"Mines ParisTech"  2015	169
"Mines ParisTech"  2012	101
"Free University of Berlin"  2014	119
"Free University of Berlin"  2015	128
"Carleton University"  2014	210
"Carleton University"  2015	218
"Bar-Ilan University"  2014	210
"Bar-Ilan University"  2015	218
"Chalmers University of Technology"  2014	210
"Chalmers University of Technology"  2015	218
"Kyoto Institute of Technology"  2014	210
"Kyoto Institute of Technology"  2015	218
"University of Turin"  2014	159
"University of Turin"  2015	163
"Technion – Israel Institute of Technology"  2013	36
"Technion – Israel Institute of Technology"  2014	39
"Technion – Israel Institute of Technology"  2015	55
"Technion – Israel Institute of Technology"  2012	36
"China Agricultural University"  2014	210
"China Agricultural University"  2015	218
"Maastricht University"  2014	210
"Maastricht University"  2015	218
"University of Massachusetts Amherst"  2014	154
"University of Massachusetts Amherst"  2015	159
"SUNY Downstate Medical Center"  2014	150
"SUNY Downstate Medical Center"  2015	155
"National Technical University of Athens"  2014	210
"National Technical University of Athens"  2015	218
"University of Nevada, Las Vegas"  2014	210
"University of Nevada, Las Vegas"  2015	218
"University of Turku"  2014	210
"University of Turku"  2015	218
"Fudan University"  2014	210
"Fudan University"  2015	218
"National and Kapodistrian University of Athens"  2014	210
"National and Kapodistrian University of Athens"  2015	218
"Polytechnic University of Catalonia"  2014	210
"Polytechnic University of Catalonia"  2015	218
"Saitama University"  2014	210
"Saitama University"  2015	218
"McGill University"  2013	59
"McGill University"  2014	60
"McGill University"  2015	75
"McGill University"  2012	54
"Massey University"  2014	210
"Massey University"  2015	218
"Gachon University"  2015	218
"University of Chicago"  2013	8
"University of Chicago"  2014	8
"University of Chicago"  2015	8
"University of Chicago"  2012	8
"University of Bern"  2014	205
"University of Bern"  2015	213
"University of Canterbury"  2014	210
"University of Canterbury"  2015	218
"University of Belgrade"  2014	210
"University of Belgrade"  2015	218
"Swinburne University of Technology"  2014	210
"Swinburne University of Technology"  2015	218
"University of Bordeaux II"  2014	210
"Fu Jen Catholic University"  2014	210
"Fu Jen Catholic University"  2015	218
"University of Buenos Aires"  2014	176
"University of Buenos Aires"  2015	180
"RWTH Aachen University"  2014	122
"RWTH Aachen University"  2015	131
"University of Montreal"  2014	210
"University of Montreal"  2015	218
"Xi'an Jiaotong University"  2014	210
"Xi'an Jiaotong University"  2015	218
"University of Camerino"  2014	210
"University of Camerino"  2015	218
"Humboldt University of Berlin"  2014	110
"Humboldt University of Berlin"  2015	108
"Federal University of ABC"  2014	210
"Federal University of ABC"  2015	218
"University of Copenhagen"  2013	63
"University of Copenhagen"  2014	63
"University of Copenhagen"  2015	64
"University of Copenhagen"  2012	60
"University of Melbourne"  2014	210
"University of Melbourne"  2015	218
"National Chiao Tung University"  2014	210
"National Chiao Tung University"  2015	218
"University of Debrecen"  2014	210
"University of Debrecen"  2015	218
"University of Basilicata"  2014	210
"University of Basilicata"  2015	218
"University of Houston"  2014	210
"University of Houston"  2015	218
"University of Delaware"  2014	126
"University of Delaware"  2015	135
"University of Lisbon"  2014	147
"University of Lisbon"  2015	152
"Aix-Marseille University"  2014	210
"Aix-Marseille University"  2015	218
"National Dong Hwa University"  2014	210
"National University of Ireland, Galway"  2014	210
"National University of Ireland, Galway"  2015	218
"Kaohsiung Medical University"  2014	210
"Kaohsiung Medical University"  2015	218
"Osaka City University"  2014	210
"Osaka City University"  2015	218
"Versailles Saint-Quentin-en-Yvelines University"  2014	210
"Versailles Saint-Quentin-en-Yvelines University"  2015	218
"South China Normal University"  2014	210
"South China Normal University"  2015	218
"University of Tartu"  2014	210
"University of Tartu"  2015	218
"Ajou University"  2014	210
"Ajou University"  2015	218
"University of North Carolina at Charlotte"  2014	210
"University of North Carolina at Charlotte"  2015	218
"Chonnam National University"  2014	210
"Chonnam National University"  2015	218
"Griffith University"  2014	210
"Griffith University"  2015	218
"Hamamatsu University School of Medicine"  2014	210
"Hamamatsu University School of Medicine"  2015	218
"Claude Bernard University Lyon 1"  2014	210
"Claude Bernard University Lyon 1"  2015	218
"University of Liège"  2014	136
"University of Liège"  2015	144
"Chemnitz University of Technology"  2014	210
"Trent University"  2014	210
"Trent University"  2015	218
"Stony Brook University"  2013	68
"Stony Brook University"  2014	68
"Stony Brook University"  2015	58
"Pompeu Fabra University"  2014	210
"Pompeu Fabra University"  2015	218
"Case Western Reserve University"  2014	189
"Case Western Reserve University"  2015	195
"Case Western Reserve University"  2012	101
"University of Pavia"  2014	206
"University of Pavia"  2015	214
"University of Extremadura"  2014	210
"University of Extremadura"  2015	218
"Complutense University of Madrid"  2014	206
"Complutense University of Madrid"  2015	214
"University of Coimbra"  2014	210
"University of Coimbra"  2015	218
"University of Liverpool"  2014	200
"University of Liverpool"  2015	207
"University of Siegen"  2014	210
"University of Siegen"  2015	218
"Imperial College London"  2013	35
"Imperial College London"  2014	38
"Imperial College London"  2015	30
"Imperial College London"  2012	35
"Miguel Hernández University of Elche"  2014	210
"Miguel Hernández University of Elche"  2015	218
"Federal University of Rio Grande do Sul"  2014	210
"Federal University of Rio Grande do Sul"  2015	218
"Université catholique de Louvain"  2014	103
"Université catholique de Louvain"  2015	97
"Jilin University"  2014	210
"Jilin University"  2015	218
"Chonbuk National University"  2014	210
"Chonbuk National University"  2015	218
"University of Ljubljana"  2014	210
"University of Ljubljana"  2015	218
"University of Toyama"  2014	210
"University of Toyama"  2015	218
"Northern Arizona University"  2014	210
"Northern Arizona University"  2015	218
"Saint Petersburg State University"  2014	210
"Saint Petersburg State University"  2015	218
"University of Ottawa"  2014	210
"University of Ottawa"  2015	218
"Arizona State University"  2013	73
"Arizona State University"  2014	72
"Arizona State University"  2015	66
"Arizona State University"  2012	70
"University of Warwick"  2014	210
"University of Warwick"  2015	116
"Wake Forest University"  2014	210
"Wake Forest University"  2015	218
"University of Bayreuth"  2014	210
"University of Bayreuth"  2015	218
"University of Perpignan Via Domitia"  2014	210
"University of Perpignan Via Domitia"  2015	218
"National Sun Yat-sen University"  2014	210
"National Sun Yat-sen University"  2015	218
"University of Duisburg-Essen"  2014	210
"University of Duisburg-Essen"  2015	218
"Inha University"  2014	210
"Inha University"  2015	218
"Concordia University"  2014	210
"Concordia University"  2015	218
"Niigata University"  2014	210
"Niigata University"  2015	218
"China University of Geosciences (Wuhan)"  2015	218
"Banaras Hindu University"  2014	210
"Banaras Hindu University"  2015	218
"Medical College of Wisconsin"  2014	210
"Medical College of Wisconsin"  2015	218
"Tsinghua University"  2014	210
"Tsinghua University"  2015	218
"National Central University"  2014	210
"National Central University"  2015	218
"Jichi Medical University"  2014	210
"Jichi Medical University"  2015	218
"Tehran University of Medical Sciences"  2014	210
"Tehran University of Medical Sciences"  2015	218
"Shinshu University"  2014	210
"Shinshu University"  2015	218
"China Medical University (PRC)"  2014	210
"China Medical University (PRC)"  2015	218
"Tokyo Institute of Technology"  2014	119
"Tokyo Institute of Technology"  2015	128
"Hacettepe University"  2014	210
"Hacettepe University"  2015	218
"University of Montpellier 1"  2014	210
"Delft University of Technology"  2014	210
"Delft University of Technology"  2015	218
"Carnegie Mellon University"  2013	27
"Carnegie Mellon University"  2014	27
"Carnegie Mellon University"  2015	23
"Carnegie Mellon University"  2012	26
"Rockefeller University"  2013	17
"Rockefeller University"  2014	14
"Rockefeller University"  2015	12
"Rockefeller University"  2012	16
"University of the Algarve"  2014	210
"University of the Algarve"  2015	218
"University of Wollongong"  2014	210
"University of Wollongong"  2015	218
"University of Málaga"  2014	210
"University of Málaga"  2015	218
"Osaka University"  2013	44
"Osaka University"  2014	48
"Osaka University"  2015	75
"Osaka University"  2012	44
"Kyungpook National University"  2014	210
"Kyungpook National University"  2015	218
"Oregon Health & Science University"  2014	119
"Oregon Health & Science University"  2015	128
"Brunel University"  2014	210
"Brunel University"  2015	218
"Hasselt University"  2014	210
"Hasselt University"  2015	218
"University of Potsdam"  2014	210
"University of Potsdam"  2015	218
"Purdue University, West Lafayette"  2013	52
"Purdue University, West Lafayette"  2014	54
"Purdue University, West Lafayette"  2015	47
"Purdue University, West Lafayette"  2012	49
"Saint Louis University"  2014	195
"Saint Louis University"  2015	202
"University of Texas Health Science Center at Houston"  2014	150
"University of Texas Health Science Center at Houston"  2015	155
"University of Chile"  2014	210
"University of Chile"  2015	218
"Nanjing University"  2014	210
"Nanjing University"  2015	218
"University of Santiago de Compostela"  2014	210
"University of Santiago de Compostela"  2015	218
"Sun Yat-sen University"  2014	210
"Sun Yat-sen University"  2015	218
"Newcastle University"  2014	210
"Newcastle University"  2015	218
"Pontifical Catholic University of Chile"  2014	210
"Pontifical Catholic University of Chile"  2015	218
"University of Modena and Reggio Emilia"  2014	210
"University of Modena and Reggio Emilia"  2015	218
"Saga University"  2014	210
"Saga University"  2015	218
"Eindhoven University of Technology"  2014	181
"Eindhoven University of Technology"  2015	186
"University of Florence"  2014	93
"University of Florence"  2015	94
"Rush University"  2014	210
"Rush University"  2015	218
"University of Waikato"  2014	210
"University of Waikato"  2015	218
"Birkbeck, University of London"  2014	180
"Birkbeck, University of London"  2015	218
"Northwestern Polytechnical University"  2014	210
"Northwestern Polytechnical University"  2015	218
"University of the Republic (Uruguay)"  2014	210
"University of the Republic (Uruguay)"  2015	218
"University of Los Andes (Colombia)"  2014	210
"University of Los Andes (Colombia)"  2015	218
"Georgetown University"  2014	210
"Georgetown University"  2015	218
"University of Ulm"  2014	122
"University of Ulm"  2015	131
"University of Franche-Comté"  2014	210
"University of Franche-Comté"  2015	218
"University at Albany, SUNY"  2014	161
"University at Albany, SUNY"  2015	165
"Chungnam National University"  2014	210
"Chungnam National University"  2015	218
"University of Basel"  2014	66
"University of Basel"  2015	60
"Weizmann Institute of Science"  2013	23
"Weizmann Institute of Science"  2014	22
"Weizmann Institute of Science"  2015	22
"Weizmann Institute of Science"  2012	22
"Liverpool John Moores University"  2014	210
"Liverpool John Moores University"  2015	218
"University College Cork"  2014	210
"University College Cork"  2015	218
"Joseph Fourier University"  2014	210
"Joseph Fourier University"  2015	218
"Stanford University"  2013	4
"Stanford University"  2014	4
"Stanford University"  2015	4
"Stanford University"  2012	5
"University of Brighton"  2014	210
"University of Brighton"  2015	218
"Harvard University"  2013	1
"Harvard University"  2014	1
"Harvard University"  2015	1
"Harvard University"  2012	1
"University of Cádiz"  2014	210
"University of Cádiz"  2015	218
"Medical University of Vienna"  2014	210
"Medical University of Vienna"  2015	218
"Dongguk University"  2014	210
"Dongguk University"  2015	218
"Istanbul Technical University"  2014	210
"Istanbul Technical University"  2015	218
"Nanjing Medical University"  2014	210
"Nanjing Medical University"  2015	218
"University of Montpellier 2"  2014	165
"Jiangsu University"  2014	210
"Jiangsu University"  2015	218
"University of Sheffield"  2014	190
"University of Sheffield"  2015	196
"University of KwaZulu-Natal"  2014	210
"University of KwaZulu-Natal"  2015	218
"University of Central Lancashire"  2015	218
"University of Hyogo"  2014	210
"University of Hyogo"  2015	218
"University of Southern Mississippi"  2014	210
"University of Southern Mississippi"  2015	218
"École Polytechnique"  2013	101
"École Polytechnique"  2014	208
"École Polytechnique"  2015	216
"École Polytechnique"  2012	101
"Polytechnic University of Milan"  2014	186
"Polytechnic University of Milan"  2015	191
"Sogang University"  2014	210
"Sogang University"  2015	218
"Tokai University"  2014	210
"Tokai University"  2015	218
"National University of Ireland, Maynooth"  2014	210
"National University of Ireland, Maynooth"  2015	218
"University of Virginia"  2013	101
"University of Virginia"  2014	117
"University of Virginia"  2015	126
"University of Virginia"  2012	101
"Federal University of Minas Gerais"  2014	210
"Federal University of Minas Gerais"  2015	218
"Old Dominion University"  2014	210
"Old Dominion University"  2015	218
"Gunma University"  2014	210
"Gunma University"  2015	218
"University of New Mexico"  2014	210
"University of New Mexico"  2015	218
"University of Washington - Seattle"  2013	41
"University of Washington - Seattle"  2014	46
"University of Washington - Seattle"  2015	41
"University of Washington - Seattle"  2012	40
"Southwest Jiaotong University"  2015	218
"Jawaharlal Nehru Centre for Advanced Scientific Research"  2014	210
"Jawaharlal Nehru Centre for Advanced Scientific Research"  2015	218
"University of Regensburg"  2014	210
"University of Regensburg"  2015	218
"Colorado School of Mines"  2014	210
"Colorado School of Mines"  2015	218
"Alexandria University"  2014	210
"Alexandria University"  2015	218
"University of Bordeaux I"  2014	210
"Hong Kong Baptist University"  2014	210
"Hong Kong Baptist University"  2015	218
"University of Córdoba (Spain)"  2014	210
"University of Córdoba (Spain)"  2015	218
"Ibaraki University"  2014	210
"Ibaraki University"  2015	218
"University of Victoria"  2014	210
"University of Victoria"  2015	218
"University of British Columbia"  2013	95
"University of British Columbia"  2014	92
"University of British Columbia"  2015	93
"University of British Columbia"  2012	93
"University of Iowa"  2014	163
"University of Iowa"  2015	167
"University of Minho"  2014	210
"University of Minho"  2015	218
"Teikyo University"  2014	210
"Teikyo University"  2015	218
"University of Miami"  2014	210
"University of Miami"  2015	218
"Tohoku University"  2013	101
"Tohoku University"  2014	210
"Tohoku University"  2015	218
"Tohoku University"  2012	101
"Gyeongsang National University"  2014	210
"Gyeongsang National University"  2015	218
"University of Oslo"  2013	40
"University of Oslo"  2014	44
"University of Oslo"  2015	40
"University of Oslo"  2012	39
"Ohio State University, Columbus"  2013	86
"Ohio State University, Columbus"  2014	81
"Ohio State University, Columbus"  2015	82
"Ohio State University, Columbus"  2012	83
"UNESP, São Paulo State University"  2014	210
"UNESP, São Paulo State University"  2015	218
"Murdoch University"  2014	210
"Murdoch University"  2015	218
"University of Salento"  2014	210
"University of Salento"  2015	218
"Drexel University"  2014	210
"Drexel University"  2015	218
"University of Natural Resources and Life Sciences, Vienna"  2014	210
"University of Natural Resources and Life Sciences, Vienna"  2015	218
"Sharif University of Technology"  2014	210
"Sharif University of Technology"  2015	218
"University of Eastern Finland"  2014	210
"University of Eastern Finland"  2015	218
"East Carolina University"  2014	210
"East Carolina University"  2015	218
"University of Cantabria"  2014	210
"University of Cantabria"  2015	218
"Portland State University"  2014	210
"Portland State University"  2015	218
"University of Sassari"  2014	210
"University of Sassari"  2015	218
"University of the Ryukyus"  2014	210
"University of the Ryukyus"  2015	218
"Peking Union Medical College"  2014	210
"Peking Union Medical College"  2015	218
"University of Leicester"  2014	210
"University of Leicester"  2015	218
"Otto-von-Guericke University Magdeburg"  2014	210
"Otto-von-Guericke University Magdeburg"  2015	218
"Jinan University"  2014	210
"Jinan University"  2015	218
"Gazi University"  2014	210
"Gazi University"  2015	218
"University of Vigo"  2014	210
"University of Vigo"  2015	218
"University of Lübeck"  2014	210
"University of Lübeck"  2015	218
"University of Parma"  2014	210
"University of Parma"  2015	218
"University of Reims Champagne-Ardenne"  2014	210
"University of Reims Champagne-Ardenne"  2015	218
"University of Padua"  2014	210
"University of Padua"  2015	218
"George Washington University"  2014	210
"George Washington University"  2015	218
"University of the Basque Country"  2014	210
"University of the Basque Country"  2015	218
"Technical University of Berlin"  2014	210
"Technical University of Berlin"  2015	218
"Chosun University"  2014	210
"Chosun University"  2015	218
"Kurume University"  2014	210
"Kurume University"  2015	218
"Huazhong University of Science and Technology"  2014	210
"Huazhong University of Science and Technology"  2015	218
"Swansea University"  2014	210
"Swansea University"  2015	218
"University of California, Los Angeles"  2013	12
"University of California, Los Angeles"  2014	12
"University of California, Los Angeles"  2015	13
"University of California, Los Angeles"  2012	23
"University of Toronto"  2013	34
"University of Toronto"  2014	35
"University of Toronto"  2015	32
"University of Toronto"  2012	34
"Ben-Gurion University of the Negev"  2014	165
"Ben-Gurion University of the Negev"  2015	218
"Monash University"  2014	210
"Monash University"  2015	218
"Justus Liebig University Giessen"  2014	210
"Justus Liebig University Giessen"  2015	218
"King Abdullah University of Science and Technology"  2014	117
"King Abdullah University of Science and Technology"  2015	126
"University of Osnabrück"  2014	210
"University of Osnabrück"  2015	218
"Auburn University"  2014	210
"Auburn University"  2015	218
"University of Manchester"  2013	76
"University of Manchester"  2014	74
"University of Manchester"  2015	72
"University of Manchester"  2012	75
"Shenzhen University"  2015	218
"University of Hanover"  2014	210
"University of Hanover"  2015	218
"University of North Texas, Denton"  2014	210
"University of North Texas, Denton"  2015	218
"Institut national des sciences Appliquées de Lyon"  2014	210
"Institut national des sciences Appliquées de Lyon"  2015	218
"Utrecht University"  2013	101
"Utrecht University"  2014	101
"Utrecht University"  2015	115
"Utrecht University"  2012	101
"Washington University in St. Louis"  2013	101
"Washington University in St. Louis"  2014	112
"Washington University in St. Louis"  2015	71
"Washington University in St. Louis"  2012	101
"University of Illinois at Urbana–Champaign"  2013	20
"University of Illinois at Urbana–Champaign"  2014	21
"University of Illinois at Urbana–Champaign"  2015	21
"University of Illinois at Urbana–Champaign"  2012	18
"University of Stirling"  2014	210
"University of Stirling"  2015	218
"Wayne State University"  2014	210
"Wayne State University"  2015	218
"Icahn School of Medicine at Mount Sinai"  2014	210
"Icahn School of Medicine at Mount Sinai"  2015	218
"Carlos III University of Madrid"  2014	210
"Carlos III University of Madrid"  2015	218
"University of Porto"  2014	89
"University of Porto"  2015	90
"California Institute of Technology"  2013	7
"California Institute of Technology"  2014	7
"California Institute of Technology"  2015	7
"California Institute of Technology"  2012	7
"Nagoya City University"  2014	210
"Nagoya City University"  2015	218
"University of Groningen"  2014	190
"University of Groningen"  2015	196
"University of Science and Technology of China"  2014	210
"University of Science and Technology of China"  2015	218
"Paul Sabatier University - Toulouse III"  2014	210
"Paul Sabatier University - Toulouse III"  2015	218
"University of La Laguna"  2014	210
"University of La Laguna"  2015	218
"National University of Defense Technology"  2014	210
"University of Maine (Le Mans)"  2014	210
"Indian Institute of Technology Bombay"  2014	210
"Indian Institute of Technology Bombay"  2015	218
"Memorial University of Newfoundland"  2014	210
"Memorial University of Newfoundland"  2015	218
"Tokyo Medical and Dental University"  2014	210
"Tokyo Medical and Dental University"  2015	218
"University of New South Wales"  2014	210
"University of New South Wales"  2015	218
"University of Maryland, Baltimore"  2014	210
"University of Maryland, Baltimore"  2015	218
"Williams College"  2012	101
"Cairo University"  2014	176
"Cairo University"  2015	180
"North Dakota State University - Main Campus"  2014	210
"North Dakota State University - Main Campus"  2015	218
"Southern Medical University"  2014	210
"Southern Medical University"  2015	218
"University of Oulu"  2014	210
"University of Oulu"  2015	218
"Okayama University"  2014	210
"Okayama University"  2015	218
"University of Yamanashi"  2014	210
"University of Yamanashi"  2015	218
"Kyoto University"  2013	14
"Kyoto University"  2014	15
"Kyoto University"  2015	24
"Kyoto University"  2012	19
"University of Aveiro"  2014	210
"University of Aveiro"  2015	218
"University of Jena"  2014	210
"University of Jena"  2015	218
"University of Perugia"  2014	210
"University of Perugia"  2015	116
"All India Institute of Medical Sciences, New Delhi"  2014	210
"All India Institute of Medical Sciences, New Delhi"  2015	218
"Northeastern University (China)"  2014	210
"Northeastern University (China)"  2015	218
"City University of Hong Kong"  2014	210
"City University of Hong Kong"  2015	218
"Korea University"  2014	210
"Korea University"  2015	218
"Louisiana Tech University"  2014	210
"Louisiana Tech University"  2015	218
"National University of Singapore"  2013	101
"National University of Singapore"  2014	210
"National University of Singapore"  2015	218
"University of Tromsø - The Arctic University of Norway"  2014	210
"University of Tromsø - The Arctic University of Norway"  2015	218
"Soochow University (Suzhou)"  2014	210
"Soochow University (Suzhou)"  2015	218
"Southern Methodist University"  2014	210
"Southern Methodist University"  2015	218
"University of the Balearic Islands"  2014	210
"University of the Balearic Islands"  2015	218
"University of Science, Malaysia"  2014	210
"University of Science, Malaysia"  2015	218
"Erasmus University Rotterdam"  2014	184
"Erasmus University Rotterdam"  2015	189
"Shahid Beheshti University of Medical Sciences"  2015	218
"University of Greifswald"  2014	203
"University of Greifswald"  2015	211
"Northern Illinois University"  2014	210
"Northern Illinois University"  2015	218
"University of Massachusetts Boston"  2014	210
"University of Massachusetts Boston"  2015	218
"Dalhousie University"  2014	210
"Dalhousie University"  2015	218
"Yamaguchi University"  2014	210
"Yamaguchi University"  2015	218
"Budapest University of Technology and Economics"  2014	210
"Budapest University of Technology and Economics"  2015	218
"Harbin Medical University"  2014	210
"College of William and Mary"  2014	210
"College of William and Mary"  2015	218
"Yuan Ze University"  2014	210
"Yuan Ze University"  2015	218
"University of Paris 13"  2014	210
"University of Paris 13"  2015	218
"University of Wisconsin–Madison"  2013	33
"University of Wisconsin–Madison"  2014	34
"University of Wisconsin–Madison"  2015	34
"University of Wisconsin–Madison"  2012	33
"Kōchi University"  2014	210
"Kōchi University"  2015	218
"Harbin Engineering University"  2015	218
"University of Catania"  2014	210
"University of Catania"  2015	218
"Tel Aviv University"  2013	54
"Tel Aviv University"  2014	56
"Tel Aviv University"  2015	50
"Tel Aviv University"  2012	51
"University of Bologna"  2014	210
"University of Bologna"  2015	218
"Hokkaido University"  2014	126
"Hokkaido University"  2015	135
"University of Oviedo"  2014	210
"University of Oviedo"  2015	218
"Mie University"  2014	210
"Mie University"  2015	218
"Lille 2 University of Health and Law"  2014	210
"Lille 2 University of Health and Law"  2015	218
"Rensselaer Polytechnic Institute"  2014	210
"Rensselaer Polytechnic Institute"  2015	218
"American University of Beirut"  2014	210
"American University of Beirut"  2015	218
"University of Messina"  2014	210
"University of Messina"  2015	218
"Shaanxi Normal University"  2014	210
"University of Alabama in Huntsville"  2014	210
"University of Alabama in Huntsville"  2015	218
"University of Calcutta"  2015	209
"University of Caen Lower Normandy"  2014	210
"University of Caen Lower Normandy"  2015	218
"University of California, Davis"  2013	94
"University of California, Davis"  2014	90
"University of California, Davis"  2015	59
"University of California, Davis"  2012	92
"University of Oregon"  2014	210
"University of Oregon"  2015	218
"University of Düsseldorf"  2014	210
"University of Düsseldorf"  2015	218
"George Mason University"  2014	97
"George Mason University"  2015	98
"University of Bristol"  2014	76
"University of Bristol"  2015	74
"University of Bristol"  2012	78
"Université de Namur"  2014	210
"Université de Namur"  2015	218
"Lanzhou University"  2014	210
"Lanzhou University"  2015	218
"Nanjing University of Science and Technology"  2014	210
"Nanjing University of Science and Technology"  2015	218
"King Abdulaziz University"  2014	210
"King Abdulaziz University"  2015	218
"University of California, San Francisco"  2013	22
"University of California, San Francisco"  2014	23
"University of California, San Francisco"  2015	20
"University of California, San Francisco"  2012	21
"Jiangnan University"  2014	210
"Jiangnan University"  2015	218
"Warsaw University of Technology"  2014	210
"Warsaw University of Technology"  2015	218
"Semmelweis University"  2014	210
"Semmelweis University"  2015	218
"University of Haifa"  2014	210
"University of Haifa"  2015	218
"Iran University of Science and Technology"  2014	210
"Texas A&M Health Science Center"  2014	210
"Texas A&M Health Science Center"  2015	218
"University of Szeged"  2014	198
"University of Szeged"  2015	205
"Nihon University"  2014	210
"Nihon University"  2015	218
"Beijing Institute of Technology"  2014	210
"Beijing Institute of Technology"  2015	218
"National Taiwan Ocean University"  2014	210
"National Taiwan Ocean University"  2015	218
"University of Marburg"  2014	209
"University of Marburg"  2015	217
"Swiss Federal Institute of Technology in Lausanne"  2013	85
"Swiss Federal Institute of Technology in Lausanne"  2014	80
"Swiss Federal Institute of Technology in Lausanne"  2015	116
"Swiss Federal Institute of Technology in Lausanne"  2012	82
"Yale University"  2013	13
"Yale University"  2014	11
"Yale University"  2015	11
"Yale University"  2012	12
"Wuhan University"  2014	210
"Wuhan University"  2015	218
"University of Genoa"  2014	210
"University of Genoa"  2015	218
"University of Trento"  2014	210
"University of Trento"  2015	218
"National Polytechnic Institute"  2014	210
"National Polytechnic Institute"  2015	218
"University of Regina"  2014	210
"University of Regina"  2015	218
"Catholic University of Korea"  2014	210
"Catholic University of Korea"  2015	218
"École Polytechnique de Montréal"  2014	210
"École Polytechnique de Montréal"  2015	218
"University of Cyprus"  2014	210
"University of Cyprus"  2015	218
"University of L'Aquila"  2014	210
"University of L'Aquila"  2015	218
"Yanbian University"  2014	210
"Indian Institute of Technology Delhi"  2014	210
"Indian Institute of Technology Delhi"  2015	218
"Zhengzhou University"  2014	210
"Zhengzhou University"  2015	218
"Syracuse University"  2014	210
"Syracuse University"  2015	218
"National University of La Plata"  2014	210
"National University of La Plata"  2015	218
"University of São Paulo"  2014	210
"University of São Paulo"  2015	218
"Technical University of Madrid"  2014	210
"Technical University of Madrid"  2015	218
"Creighton University"  2014	210
"Creighton University"  2015	218
"University of Vienna"  2014	100
"University of Vienna"  2015	101
"University of Missouri–St. Louis"  2014	210
"University of Missouri–St. Louis"  2015	218
"Federal University of Santa Maria"  2014	210
"Federal University of Santa Maria"  2015	218
"National Chung Hsing University"  2014	210
"National Chung Hsing University"  2015	218
"South China Agricultural University"  2014	210
"South China Agricultural University"  2015	218
"Ruhr University Bochum"  2014	210
"Ruhr University Bochum"  2015	218
"York University"  2014	210
"York University"  2015	218
"Fourth Military Medical University"  2014	210
"Fourth Military Medical University"  2015	218
"Swedish University of Agricultural Sciences"  2014	210
"Swedish University of Agricultural Sciences"  2015	218
"University of Exeter"  2014	210
"University of Exeter"  2015	218
"Ulsan National Institute of Science and Technology"  2015	218
"University of Zaragoza"  2014	210
"University of Zaragoza"  2015	218
"Makerere University"  2014	210
"Makerere University"  2015	218
"University of Pau and Pays de l'Adour"  2014	210
"University of Pau and Pays de l'Adour"  2015	218
"Novosibirsk State University"  2014	210
"Novosibirsk State University"  2015	218
"Jadavpur University"  2014	210
"Jadavpur University"  2015	218
"University of Otago"  2014	210
"University of Otago"  2015	218
"Capital Medical University"  2014	210
"Capital Medical University"  2015	218
"Boston University"  2013	88
"Boston University"  2014	84
"Boston University"  2015	83
"Boston University"  2012	86
"University of Texas Medical Branch at Galveston"  2014	210
"University of Texas Medical Branch at Galveston"  2015	218
"Comenius University in Bratislava"  2014	210
"Comenius University in Bratislava"  2015	218
"University of Innsbruck"  2014	115
"University of Innsbruck"  2015	112
"Queen's University Belfast"  2014	210
"Queen's University Belfast"  2015	218
"University of Pisa"  2014	210
"University of Pisa"  2015	218
"Simon Fraser University"  2014	210
"Simon Fraser University"  2015	218
"Texas A&M University, College Station"  2013	50
"Texas A&M University, College Station"  2014	53
"Texas A&M University, College Station"  2015	46
"Texas A&M University, College Station"  2012	46
"University of Lausanne"  2014	210
"University of Lausanne"  2015	218
"Beijing Jiaotong University"  2014	210
"Paul Valéry University, Montpellier III"  2014	210
"Paul Valéry University, Montpellier III"  2015	218
"Pohang University of Science and Technology"  2014	210
"Pohang University of Science and Technology"  2015	218
"University of Bordeaux"  2015	218
"University of Salamanca"  2014	210
"University of Salamanca"  2015	218
"Michigan Technological University"  2014	210
"Michigan Technological University"  2015	218
"Ege University"  2014	210
"Ege University"  2015	218
"St George's, University of London"  2014	210
"St George's, University of London"  2015	218
"Feng Chia University"  2014	210
"Feng Chia University"  2015	218
"King Saud University"  2014	210
"King Saud University"  2015	218
"Harbin Institute of Technology"  2014	210
"Harbin Institute of Technology"  2015	218
"University of Montana - Missoula"  2014	210
"University of Montana - Missoula"  2015	218
"King Juan Carlos University"  2014	210
"Wesleyan University"  2014	210
"Wesleyan University"  2015	218
"University of Mannheim"  2014	210
"University of Mannheim"  2015	218
"Hallym University"  2014	210
"Hallym University"  2015	218
"Kindai University"  2014	210
"Kindai University"  2015	218
"University of Technology, Sydney"  2014	210
"University of Technology, Sydney"  2015	218
"University of Ioannina"  2014	210
"University of Ioannina"  2015	218
"University of Warsaw"  2014	145
"University of Warsaw"  2015	150
"Tilburg University"  2014	210
"Tilburg University"  2015	218
"State University of New York Upstate Medical University"  2014	210
"State University of New York Upstate Medical University"  2015	218
"University of Auckland"  2014	210
"University of Auckland"  2015	218
"University of Almería"  2014	210
"University of Almería"  2015	218
"University of Salerno"  2014	210
"University of Salerno"  2015	218
"University of Cagliari"  2014	210
"University of Cagliari"  2015	218
"University of Insubria"  2014	210
"University of Insubria"  2015	218
"University of Augsburg"  2014	210
"University of Augsburg"  2015	218
"University of Ferrara"  2014	210
"University of Ferrara"  2015	218
"University of Hyderabad"  2014	210
"University of Hyderabad"  2015	218
"University of Zurich"  2013	82
"University of Zurich"  2014	82
"University of Zurich"  2015	85
"University of Zurich"  2012	80
"University of Portsmouth"  2014	210
"University of Portsmouth"  2015	218
"Masaryk University"  2014	210
"Masaryk University"  2015	218
"Kyushu University"  2014	210
"Kyushu University"  2015	218
"University of Seville"  2014	210
"University of Seville"  2015	218
"Oregon State University"  2014	210
"Oregon State University"  2015	218
"Florida State University"  2014	210
"Florida State University"  2015	218
"University of Idaho"  2014	210
"University of Idaho"  2015	218
"Queensland University of Technology"  2014	210
"Queensland University of Technology"  2015	218
"University of Louisville"  2014	210
"University of Louisville"  2015	218
"Polytechnic University of Valencia"  2014	210
"Polytechnic University of Valencia"  2015	218
"University of Oklahoma Health Sciences Center"  2015	218
"Rice University"  2013	97
"Rice University"  2014	94
"Rice University"  2015	95
"Rice University"  2012	94
"Thomas Jefferson University"  2014	210
"Thomas Jefferson University"  2015	218
"University of Twente"  2014	210
"University of Twente"  2015	218
"Darmstadt University of Technology"  2014	210
"Darmstadt University of Technology"  2015	218
"University College Dublin"  2014	210
"University College Dublin"  2015	218
"University of Alberta"  2013	101
"University of Alberta"  2014	148
"University of Alberta"  2015	153
"University of Palermo"  2014	210
"University of Palermo"  2015	218
"Chung Shan Medical University"  2014	210
"Chung Shan Medical University"  2015	218
"Southwest University"  2014	210
"Southwest University"  2015	218
"University of California, Santa Barbara"  2013	28
"University of California, Santa Barbara"  2014	28
"University of California, Santa Barbara"  2015	29
"University of California, Santa Barbara"  2012	28
"Utah State University"  2014	210
"Utah State University"  2015	218
"Johns Hopkins University"  2013	21
"Johns Hopkins University"  2014	18
"Johns Hopkins University"  2015	16
"Johns Hopkins University"  2012	20
"University of Western Australia"  2014	140
"University of Western Australia"  2015	145
"Columbia University"  2013	9
"Columbia University"  2014	9
"Columbia University"  2015	9
"Columbia University"  2012	10
"University of Puerto Rico at Mayagüez"  2014	210
"University of Puerto Rico at Mayagüez"  2015	218
"Keio University"  2013	101
"Keio University"  2014	210
"Keio University"  2015	218
"Innsbruck Medical University"  2014	210
"Innsbruck Medical University"  2015	218
"University of Pittsburgh - Pittsburgh Campus"  2013	101
"University of Pittsburgh - Pittsburgh Campus"  2014	210
"University of Pittsburgh - Pittsburgh Campus"  2015	218
"University of Pittsburgh - Pittsburgh Campus"  2012	101
"Boston College"  2014	210
"Boston College"  2015	218
"University of Valladolid"  2014	210
"University of Valladolid"  2015	218
"Nanyang Technological University"  2014	210
"Nanyang Technological University"  2015	218
"Konkuk University"  2014	210
"Konkuk University"  2015	218
"University of Texas Health Science Center at San Antonio"  2014	210
"University of Texas Health Science Center at San Antonio"  2015	218
"Gifu University"  2014	210
"Gifu University"  2015	218
"University of Southern Denmark"  2014	210
"University of Southern Denmark"  2015	218
"University of South Florida - Tampa"  2014	210
"University of South Florida - Tampa"  2015	218
"Adam Mickiewicz University in Poznań"  2014	210
"Adam Mickiewicz University in Poznań"  2015	218
"University of Strasbourg"  2014	55
"University of Strasbourg"  2015	49
"Clemson University"  2014	210
"Clemson University"  2015	218
"Georgia State University"  2014	210
"Georgia State University"  2015	218
"University of Massachusetts Lowell"  2014	210
"University of Massachusetts Lowell"  2015	218
"University of South Carolina - Columbia"  2014	182
"University of South Carolina - Columbia"  2015	185
"Washington State University, Pullman"  2014	122
"Washington State University, Pullman"  2015	131
"University of Lethbridge"  2015	218
"University College London"  2013	49
"University College London"  2014	52
"University College London"  2015	27
"University College London"  2012	45
"Cornell University"  2013	18
"Cornell University"  2014	19
"Cornell University"  2015	14
"Cornell University"  2012	14
"James Cook University"  2014	210
"James Cook University"  2015	218
"University of Southern California"  2013	56
"University of Southern California"  2014	43
"University of Southern California"  2015	39
"University of Southern California"  2012	63
"Emory University"  2013	101
"Emory University"  2014	210
"Emory University"  2015	116
"Emory University"  2012	101
"University of Gothenburg"  2014	71
"University of Gothenburg"  2015	116
"Central China Normal University"  2014	210
"Central China Normal University"  2015	218
"University of Oldenburg"  2014	210
"University of Oldenburg"  2015	218
"Aalto University"  2014	210
"Aalto University"  2015	218
"University of Texas MD Anderson Cancer Center"  2013	101
"University of Texas MD Anderson Cancer Center"  2014	136
"University of Texas MD Anderson Cancer Center"  2015	80
"University of Texas MD Anderson Cancer Center"  2012	101
"Virginia Commonwealth University"  2014	145
"Virginia Commonwealth University"  2015	150
"University of Hertfordshire"  2014	210
"University of Hertfordshire"  2015	218
"University of Bucharest"  2014	210
"University of Bucharest"  2015	218
"Brandeis University"  2014	79
"Brandeis University"  2015	78
"Huazhong Agricultural University"  2014	210
"Huazhong Agricultural University"  2015	218
"University of Nice Sophia Antipolis"  2014	210
"University of Nice Sophia Antipolis"  2015	218
"Taipei Medical University"  2014	210
"Taipei Medical University"  2015	218
"University of Geneva"  2013	30
"University of Geneva"  2014	30
"University of Geneva"  2015	42
"University of Geneva"  2012	29
"Chungbuk National University"  2014	210
"Chungbuk National University"  2015	218
"University of Calgary"  2014	210
"University of Calgary"  2015	218
"University of Arizona"  2013	90
"University of Arizona"  2014	87
"University of Arizona"  2015	87
"University of Arizona"  2012	88
"Indian Institute of Technology Kharagpur"  2014	210
"Indian Institute of Technology Kharagpur"  2015	218
"University of South Australia"  2014	210
"University of South Australia"  2015	218
"China Pharmaceutical University"  2014	210
"China Pharmaceutical University"  2015	218
